T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ImportRoom=33
ReferenceType=34
MULTIPLICITY=35
Documentation=36
ID=37
RoomName=38
ML_COMMENT=39
SL_COMMENT=40
WS=41
'RoomModel'=1
'{'=2
'}'=3
'LogicalSystem'=4
'SubSystemRef'=5
'SubSystemClass'=6
'LogicalThread'=7
'LayerConnection'=8
'ref'=9
'satisfied_by'=10
'ProtocolClass'=11
'extends'=12
'incoming'=13
'outgoing'=14
'regular'=15
'PortClass'=16
'conjugated'=17
'CompoundProtocolClass'=18
'SubProtocol'=19
':'=20
'private'=21
'Message'=22
'('=23
')'=24
'ActorRef'=25
'ActorClass'=26
'Interface'=27
'Structure'=28
'Behavior'=29
'StateMachine'=30
'DataClass'=31
'impotodo'=32
'rtypetodo'=34
