T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
ImportRoom=50
ReferenceType=51
MULTIPLICITY=52
Documentation=53
ID=54
RoomName=55
ML_COMMENT=56
SL_COMMENT=57
WS=58
'RoomModel'=1
'{'=2
'}'=3
'LogicalSystem'=4
'SubSystemRef'=5
'SubSystemClass'=6
'LogicalThread'=7
'LayerConnection'=8
'ref'=9
'satisfied_by'=10
'ProtocolClass'=11
'extends'=12
'incoming'=13
'outgoing'=14
'regular'=15
'PortClass'=16
'conjugated'=17
'CompoundProtocolClass'=18
'SubProtocol'=19
':'=20
'private'=21
'Message'=22
'('=23
')'=24
'ActorRef'=25
'ActorClass'=26
'Interface'=27
'Structure'=28
'external'=29
'Port'=30
'Binding'=31
'and'=32
'Behavior'=33
'StateMachine'=34
'Transition'=35
'->'=36
'State'=37
'TransitionPoint'=38
'ChoicePoint'=39
'subgraph'=40
'entry'=41
'exit'=42
'action'=43
'triggers'=44
'EntryPoint'=45
'ExitPoint'=46
'"'=47
'DataClass'=48
'impotodo'=49
'rtypetodo'=51
