T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ImportRoom=52
ReferenceType=53
MULTIPLICITY=54
Documentation=55
ID=56
RoomName=57
CodeString=58
ML_COMMENT=59
SL_COMMENT=60
WS=61
'RoomModel'=1
'{'=2
'}'=3
'LogicalSystem'=4
'SubSystemRef'=5
'SubSystemClass'=6
'LogicalThread'=7
'LayerConnection'=8
'ref'=9
'satisfied_by'=10
'ProtocolClass'=11
'extends'=12
'incoming'=13
'outgoing'=14
'regular'=15
'PortClass'=16
'conjugated'=17
'CompoundProtocolClass'=18
'SubProtocol'=19
':'=20
'private'=21
'Message'=22
'('=23
')'=24
'ActorRef'=25
'ActorClass'=26
'Interface'=27
'Structure'=28
'external'=29
'Port'=30
'Binding'=31
'and'=32
'SAP'=33
'Behavior'=34
'StateMachine'=35
'Transition'=36
'->'=37
'State'=38
'TransitionPoint'=39
'ChoicePoint'=40
'subgraph'=41
'entry'=42
'exit'=43
'action'=44
'triggers'=45
'<'=46
'>'=47
'EntryPoint'=48
'ExitPoint'=49
'DataClass'=50
'impotodo'=51
'rtypetodo'=53
