<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_RDOpADSVEdy_dvrQq-2eVw" activeDiagram="_RD0e4DSVEdy_dvrQq-2eVw">
  <model href="HelloWorldTutorial_multiWorld.uml#eee_1045467100313_135436_1"/>
  <diagrams xmi:id="_RD0e4DSVEdy_dvrQq-2eVw" position="0,0" size="100,100" name="No name" viewport="26,0">
    <property xmi:id="_RwOR4DSVEdy_dvrQq-2eVw" key="pageFormatName" value="A2"/>
    <property xmi:id="_RwOR4TSVEdy_dvrQq-2eVw" key="diagramWidth" value="1680"/>
    <property xmi:id="_RwOR4jSVEdy_dvrQq-2eVw" key="diagramHeight" value="2376"/>
    <property xmi:id="_RwOR4zSVEdy_dvrQq-2eVw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_RwOR5DSVEdy_dvrQq-2eVw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_RwOR5TSVEdy_dvrQq-2eVw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_RwOR5jSVEdy_dvrQq-2eVw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_RwOR5zSVEdy_dvrQq-2eVw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_RwOR6DSVEdy_dvrQq-2eVw" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RD0e4TSVEdy_dvrQq-2eVw" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="HelloWorldTutorial_multiWorld.uml#eee_1045467100313_135436_1"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_R5necDSVEdy_dvrQq-2eVw" position="10,11" size="538,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R5necTSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158253788890_916497_1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R9fR0DSVEdy_dvrQq-2eVw" position="608,11" size="81,-1">
      <anchorage xmi:id="_R-YpsTSVEdy_dvrQq-2eVw" graphEdge="_R_uGcDSVEdy_dvrQq-2eVw _R_uGdDSVEdy_dvrQq-2eVw _R_uGeDSVEdy_dvrQq-2eVw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9fR0TSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158254387187_926932_118"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_R9fR0jSVEdy_dvrQq-2eVw">
        <property xmi:id="_R9fR0zSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9fR1DSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158254387187_926932_118"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R9fR1TSVEdy_dvrQq-2eVw">
        <property xmi:id="_R9fR1jSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9fR1zSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158254387187_926932_118"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R979wDSVEdy_dvrQq-2eVw" position="749,11" size="760,204">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R979wTSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255180328_969815_134"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_R979xDSVEdy_dvrQq-2eVw" position="10,11" size="100,-1">
        <anchorage xmi:id="_R-YpsDSVEdy_dvrQq-2eVw" graphEdge="_R_uGcDSVEdy_dvrQq-2eVw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R979xTSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255741796_346789_164"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R979xjSVEdy_dvrQq-2eVw">
          <property xmi:id="_R979xzSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R979yDSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255741796_346789_164"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R979yTSVEdy_dvrQq-2eVw">
          <property xmi:id="_R979yjSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R979yzSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255741796_346789_164"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R979zDSVEdy_dvrQq-2eVw" position="330,11" size="100,-1">
        <anchorage xmi:id="_R_uGczSVEdy_dvrQq-2eVw" graphEdge="_R_uGdDSVEdy_dvrQq-2eVw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R979zTSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255621265_637802_145"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R979zjSVEdy_dvrQq-2eVw">
          <property xmi:id="_R979zzSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9790DSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255621265_637802_145"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_R-Fu2DSVEdy_dvrQq-2eVw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-Fu2TSVEdy_dvrQq-2eVw" presentation="default">
              <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158258010750_375575_428"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_R-Fu2jSVEdy_dvrQq-2eVw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-Fu2zSVEdy_dvrQq-2eVw" presentation="default">
              <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158258067281_636384_442"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R9790TSVEdy_dvrQq-2eVw">
          <property xmi:id="_R9790jSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9790zSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255621265_637802_145"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R9791DSVEdy_dvrQq-2eVw" position="490,11" size="100,-1">
        <anchorage xmi:id="_R_uGdzSVEdy_dvrQq-2eVw" graphEdge="_R_uGeDSVEdy_dvrQq-2eVw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9791TSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255747406_150932_183"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R9791jSVEdy_dvrQq-2eVw">
          <property xmi:id="_R9791zSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9792DSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255747406_150932_183"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R9792TSVEdy_dvrQq-2eVw">
          <property xmi:id="_R9792jSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R9792zSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255747406_150932_183"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R-FuwDSVEdy_dvrQq-2eVw" position="170,11" size="100,-1">
        <anchorage xmi:id="_R_33cTSVEdy_dvrQq-2eVw" graphEdge="_R_33cjSVEdy_dvrQq-2eVw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-FuwTSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257181125_767549_311"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R-FuwjSVEdy_dvrQq-2eVw">
          <property xmi:id="_R-FuwzSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-FuxDSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257181125_767549_311"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_R-O4sDSVEdy_dvrQq-2eVw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-O4sTSVEdy_dvrQq-2eVw" presentation="default">
              <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257299843_726257_329"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R-FuxTSVEdy_dvrQq-2eVw">
          <property xmi:id="_R-FuxjSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-FuxzSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257181125_767549_311"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R-FuyDSVEdy_dvrQq-2eVw" position="650,11" size="100,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-FuyTSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257358453_263730_332"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R-FuyjSVEdy_dvrQq-2eVw">
          <property xmi:id="_R-FuyzSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-FuzDSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257358453_263730_332"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_R-O4sjSVEdy_dvrQq-2eVw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-O4szSVEdy_dvrQq-2eVw" presentation="default">
              <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257382109_27571_350"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R-FuzTSVEdy_dvrQq-2eVw">
          <property xmi:id="_R-FuzjSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-FuzzSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257358453_263730_332"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_R-Fu0DSVEdy_dvrQq-2eVw" position="170,130" size="100,-1">
        <anchorage xmi:id="_R_33cDSVEdy_dvrQq-2eVw" graphEdge="_R_33cjSVEdy_dvrQq-2eVw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-Fu0TSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257492359_104647_354"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_R-Fu0jSVEdy_dvrQq-2eVw">
          <property xmi:id="_R-Fu0zSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-Fu1DSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257492359_104647_354"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_R-O4tDSVEdy_dvrQq-2eVw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-O4tTSVEdy_dvrQq-2eVw" presentation="default">
              <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257563140_432910_373"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R-Fu1TSVEdy_dvrQq-2eVw">
          <property xmi:id="_R-Fu1jSVEdy_dvrQq-2eVw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R-Fu1zSVEdy_dvrQq-2eVw" presentation="default">
            <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257492359_104647_354"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_R_33cjSVEdy_dvrQq-2eVw" anchor="_R_33cDSVEdy_dvrQq-2eVw _R_33cTSVEdy_dvrQq-2eVw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R_33czSVEdy_dvrQq-2eVw" presentation="default">
          <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158257699234_890107_378"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R_33dDSVEdy_dvrQq-2eVw" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_R979wjSVEdy_dvrQq-2eVw" position="1569,11" size="110,50">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R979wzSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1172166494500_775457_1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_R_uGcDSVEdy_dvrQq-2eVw" anchor="_R-YpsDSVEdy_dvrQq-2eVw _R-YpsTSVEdy_dvrQq-2eVw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R_uGcTSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255896640_812267_218"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R_uGcjSVEdy_dvrQq-2eVw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_R_uGdDSVEdy_dvrQq-2eVw" anchor="_R_uGczSVEdy_dvrQq-2eVw _R-YpsTSVEdy_dvrQq-2eVw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R_uGdTSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158256053281_151473_267"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R_uGdjSVEdy_dvrQq-2eVw" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_R_uGeDSVEdy_dvrQq-2eVw" anchor="_R_uGdzSVEdy_dvrQq-2eVw _R-YpsTSVEdy_dvrQq-2eVw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R_uGeTSVEdy_dvrQq-2eVw" presentation="default">
        <element href="HelloWorldTutorial_multiWorld.uml#_11_5_52bb0822_1158255989218_178127_227"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_R_uGejSVEdy_dvrQq-2eVw" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
