System Mechanism and Viewer ID ranges.
Ken Webb
February 19, 2007

This is included here to informally help keep track of which ranges have been used.
@deprecated use XhMechanisms.xml instead

StartOfRange EndOfRange MechanismOrViewerName
------------ ---------- ---------------------
2000000      2000000    XholonMechanism
2000001      2000001    XholonViewer
1000000      1000099    StateMachineEntity
1000100      1000199    Port
1000200      1000299    DataPlotter
1000300      1000399    GraphicalNetworkViewer
1000400      1000499    GraphicalTreeViewer
1000500      1000599    GridViewer
1000600      1000699    Interactions
1000700      1000799    Snapshot
1000800      1000899    TextTree
1000900      1000999    Vrml
1001000      1001099    UMLActivityEntity
1001100      1001199    UMLActionEntity
1001200      1001299    Behavior
1001300      1001399    ScxmlEntity
1001400      1001999    XhymEntity
1002000      1002099    Control
1002100      1002199    HistogramViewer
1002200      1002299    Attribute
1002300      1002599    SwingEntity
1003000      1003099    OrNode
1003100      1003199    AppClient (deprecated)
1003200      1003999    BusApp (replaces AppClient)
1004000      1004099    LongRunner
1004100      1004199    XholonList
1004200      1004299    DfdEntity
1004300      1004499    Bpmn_Entity
1004500      1004599    Jpdl_Entity
1004600      1004699	XBarEntity_en
1004700      1004799	XBarEntity_fr
1004800      1009999    XBar reserve for other languages
1010000      1010099    Annotation
1010100      1010199    Role
1010200      1010299    Uid
1010300      1010399    Listener
1010400      1010499    Action
