((
0000000[XholonClass](
0000001[StructuredClassifier](
0000002[LifeTheUniverseAndEverything])
0000003[Chromosome]
0000004[Enzyme](
0000005[Sucrase]
0000006[Acetylcholinesterase]
0000007[Triose_P_Isomerase]
0000008[Phosphatidic_Acid_Phosphatase]
0000009[GlycolysisEnzyme](
000000a[Hexokinase]
000000b[PhosphoGlucoIsomerase]
000000c[PhosphoFructokinase]
000000d[Aldolase]
000000e[TriosePhosphateIsomerase]
000000f[Glyceraldehyde_3_phosphateDehydrogenase]
0000010[PhosphoGlycerokinase]
0000011[PhosphoGlyceromutase]
0000012[Enolase]
0000013[PyruvateKinase]
0000014[PyruvateDecarboxylase]
0000015[LactateDehydrogenase]
0000016[AlcoholDehydrogenase]
0000017[PyruvateCarboxylase]
0000018[PhosphoenolPyruvateCarboxykinase]
0000019[Fructose_1x6_bisphosphatase]
000001a[Glucose_6_phosphatase])
000001b[TcaEnzyme](
000001c[PyruvateDehydrogenase]
000001d[CitrateSynthase]
000001e[Aconitase]
000001f[IsocitrateDehydrogenase]
0000020[A_KetoglutarateDehydrogenase]
0000021[SuccinylCoASynthetase]
0000022[SuccinateDehydrogenase]
0000023[FumarateHydratase]
0000024[MalateDehydrogenase])
0000025[RcsEnzyme](
0000026[GPase]
0000027[PKinase]
0000028[PPhosphatase]))
0000029[GPaseSystem]
000002a[EukaryoticCell](
000002b[AstrocyteCellBody]
000002c[Erythrocyte]
000002d[MucosalCell]
000002e[MuscleCellBody]
000002f[NeuronCellBody])
0000030[LipidBilayer](
0000031[AxonBilayer]
0000032[CellBilayer]
0000033[DendriteBilayer]
0000034[EndosomeBilayer]
0000035[ErBilayer]
0000036[GolgiBilayer]
0000037[MitochondrialInnerBilayer]
0000038[MitochondrialOuterBilayer]
0000039[NuclearInnerBilayer]
000003a[NuclearOuterBilayer]
000003b[SynapticVesicleBilayer]
000003c[TerminalButtonBilayer])
000003d[LipidDisintegration]
000003e[Membrane](
000003f[AxonMembrane]
0000040[CellMembrane](
0000041[MucosalCellMembrane])
0000042[DendriteMembrane]
0000043[EndosomeMembrane]
0000044[ErMembrane]
0000045[GolgiMembrane]
0000046[MitochondrialInnerMembrane]
0000047[MitochondrialOuterMembrane]
0000048[NuclearInnerMembrane]
0000049[NuclearOuterMembrane]
000004a[SynapticVesicleMembrane]
000004b[TerminalButtonMembrane])
000004c[MitochondrialDualMembrane]
000004d[Mitochondrion]
000004e[Nucleus]
000004f[Polysaccharide](
0000050[Glycogen])
0000051[SmallMolecule](
0000052[Glucose]
0000053[Sucrose]
0000054[CarbonDioxide]
0000055[Oxygen]
0000056[Solvent](
0000057[Water])
0000058[Ion](
0000059[H]
000005a[Ca]
000005b[K]
000005c[Na])
000005d[Pyruvate]
000005e[Acetate]
000005f[Choline]
0000060[Neurotransmitter](
0000061[Glutamate])
0000062[DihydroxyacetonePhosphate]
0000063[Fructose_1x6_Biphosphate]
0000064[Fructose_2x6_Biphosphate]
0000065[Fructose_6_Phosphate]
0000066[Galactose_1_Phosphate]
0000067[Glucose_1_Phosphate]
0000068[Glucose_6_Phosphate]
0000069[Glyceraldehyde_3_Phosphate]
000006a[GlycerolPhosphate]
000006b[Mannose_6_Phosphate]
000006c[PhosphoEnolPyruvate]
000006d[UDP_Galactose]
000006e[UDP_Glucose]
000006f[X1x3_BisphosphoGlycerate]
0000070[X2_PhosphoGlycerate]
0000071[X3_PhosphoGlycerate]
0000072[A_Ketoglutarate]
0000073[AcetylCoA]
0000074[Citrate]
0000075[Fumarate]
0000076[Isocitrate]
0000077[Malate]
0000078[Oxaloacetate]
0000079[SuccinylCoa]
000007a[Succinate]
000007b[Ethanolamine]
000007c[Phosphatidic_Acid]
000007d[Lipid](
000007e[PE_InVicinity]
000007f[Phosphatidyl_Ethanolamine]))
0000080[Solution](
0000081[CellularSolution](
0000082[Cytosol]
0000083[EndosomeFluid]
0000084[ErFluid]
0000085[ExtraCellularSolution]
0000086[GolgiFluid]
0000087[Matrixsol]
0000088[MitochondrialIntermembranesol]
0000089[Nucleosol]
000008a[SynapticCleftFluid]
000008b[SynapticVesicleFluid]
000008c[TerminalButtonFluid])
000008d[GaseousSolution])
000008e[TransportProtein](
000008f[PyruvateTransporter]
0000090[SucroseTransporter])
0000091[BloodVessel](
0000092[Artery](
0000093[SpinalArtery])
0000094[Capillary]
0000095[Vein](
0000096[SpinalVein]))
0000097[Astrocyte]
0000098[Atmosphere]
0000099[AttributeMp](
000009a[MembranePotential])
000009b[Axon]
000009c[AxonHillock]
000009d[AxonSegment]
000009e[BodyOfWater]
000009f[NervousSystemEntity](
00000a0[Brain]
00000a1[CentralNervousSystem]
00000a2[CerebralCortex]
00000a3[Cerebrum]
00000a4[Diencephalon]
00000a5[DorsalHornLeft]
00000a6[DorsalHornRight]
00000a7[DorsalRootGanglion]
00000a8[ForeBrain]
00000a9[HindBrain]
00000aa[HypoThalamus]
00000ab[LateralGeniculateNucleus]
00000ac[MidBrain]
00000ad[MotorCortex]
00000ae[PeripheralNervousSystem]
00000af[PrimaryVisualCortex]
00000b0[Retina]
00000b1[RetinaConesAndRods]
00000b2[SpinalCord]
00000b3[SpinalCordRegion](
00000b4[SpinalCordCervicalRegion]
00000b5[SpinalCordCoccygealRegion]
00000b6[SpinalCordLumbarRegion]
00000b7[SpinalCordSacralRegion]
00000b8[SpinalCordThoracicRegion])
00000b9[Thalamus]
00000ba[VentralHornLeft]
00000bb[VentralHornRight])
00000bc[CirculatorySystem]
00000bd[Colon]
00000be[TranscriptionFactorR](
00000bf[Ctf]
00000c0[Sp1])
00000c1[Dendrite]
00000c2[Dendrites]
00000c3[DigestedFood]
00000c4[DigestiveSystem]
00000c5[Dna]
00000c6[CelestialBody](
00000c7[Earth]
00000c8[Sun])
00000c9[EndoplasmicReticulum](
00000ca[RoughEr]
00000cb[SmoothEr])
00000cc[Endosome]
00000cd[EnclosedSpace](
00000ce[CellularSpace](
00000cf[CisternalSpace]
00000d0[Cytoplasm]
00000d1[EndosomeSpace]
00000d2[GolgiSpace]
00000d3[Matrix]
00000d4[MitochondrialIntermembraneSpace]
00000d5[Nucleoplasm]
00000d6[SynapticVesicleSpace]
00000d7[TerminalButtonPlasm])
00000d8[SynapticCleft]
00000d9[BloodPlasma]
00000da[BoneMarrow]
00000db[ExtraCellularSpace])
00000dc[Esophagus]
00000dd[Eye]
00000de[Fibril]
00000df[Food]
00000e0[Sensor](
00000e1[FreeNerveEnding]
00000e2[MechanoReceptor]
00000e3[PhotoReceptor](
00000e4[ConeOuterSegment]))
00000e5[Gaia](
00000e6[SimpleEcology]
00000e7[SingleCell])
00000e8[GolgiComplex]
00000e9[GolgiSaccule]
00000ea[Granule]
00000eb[Heart]
00000ec[Animal](
00000ed[HumanBeing])
00000ee[Land]
00000ef[LargeIntestine]
00000f0[Atrium](
00000f1[LeftAtrium]
00000f2[RightAtrium])
00000f3[Ventricle](
00000f4[LeftVentricle]
00000f5[RightVentricle])
00000f6[Plant](
00000f7[Lettuce])
00000f8[Lung]
00000f9[MRna]
00000fa[MotorEndPlate]
00000fb[Mouth]
00000fc[Muscle]
00000fd[MuscleFiber]
00000fe[NervousSystem]
00000ff[Neuron](
0000100[CentralNeuron](
0000101[AfferentCentralNeuron](
0000102[BipolarCell]
0000103[GanglionCell])
0000104[EfferentCentralNeuron]
0000105[InterNeuron](
0000106[SpinalInterNeuron]))
0000107[MotorNeuron]
0000108[SensoryReceptorNeuron](
0000109[FreeNerveEndingNeuron]
000010a[MechanoReceptorNeuron]
000010b[PhotoReceptorNeuron](
000010c[Cone]
000010d[Rod])))
000010e[NeuronCapillaryConnector]
000010f[NeuronCapillaryConnectors]
0000110[LgNeuroreceptor](
0000111[NmdaReceptor])
0000112[NuclearEnvelope]
0000113[NuclearLamina]
0000114[NuclearPore]
0000115[NuclearPoreAqueousChannel]
0000116[Nucleolus]
0000117[OrganicMatter]
0000118[Rectum]
0000119[RegulatoryComplex]
000011a[Ribosome]
000011b[RnaPolymerase](
000011c[RnaPolymeraseI]
000011d[RnaPolymeraseII])
000011e[Rock]
000011f[SkeletalMuscleCell]
0000120[SmallIntestine]
0000121[Soil]
0000122[SolarSystem]
0000123[Stomach]
0000124[Synapses]
0000125[Vesicle](
0000126[SynapticVesicle])
0000127[VesFusionProtein](
0000128[Synaptotagmin])
0000129[TerminalButton]
000012a[TerminalButtons]
000012b[TranscriptionFactorB](
000012c[TfIID])
000012d[TranscriptionFactorBPassive](
000012e[TfIIB]
000012f[TfIIE]
0000130[TfIIF]
0000131[TfIIH])
0000132[TheArrowOfTime]
0000133[TranscriptionComplex](
0000134[TranscriptionComplexII]
0000135[TranscriptionComplexIII])
0000136[Transporter]
0000137[VoltageGatedChannel](
0000138[VoltageGatedCaChannel])
0000139[ACarbon]
000013a[AminoAcid]
000013b[Ala]
000013c[Arg]
000013d[Asn]
000013e[Asp]
000013f[Cys]
0000140[Gln]
0000141[Glu]
0000142[Gly]
0000143[His]
0000144[Ile]
0000145[Leu]
0000146[Lys]
0000147[Met]
0000148[Phe]
0000149[Pro]
000014a[Ser]
000014b[Thr]
000014c[Trp]
000014d[Tyr]
000014e[Val]
000014f[AminoAcidPalette]
0000150[AminoGroup]
0000151[AnchorProtein]
0000152[Archebacteria]
0000153[AstrocyteFoot]
0000154[AstrocyteFootCapillary]
0000155[AstrocyteFootNeuron]
0000156[AstrocyteWithInnards]
0000157[AxonSegmentSplitter]
0000158[Base]
0000159[Purine]
000015a[Adenine]
000015b[Guanine]
000015c[Pyrimidine]
000015d[Cytosine]
000015e[Thymine]
000015f[Uracil]
0000160[BaseSugar]
0000161[Deoxyribose]
0000162[Ribose]
0000163[BovineRibonuclease]
0000164[BovineRibonucleaseMolecule]
0000165[BovineRibonucleaseWithAaActors]
0000166[CarboxylGroup]
0000167[CellWall]
0000168[Chloroplast]
0000169[ChloroplastDualMembrane]
000016a[ChloroplastIntermembraneSpace]
000016b[Cisternae]
000016c[ConfigurationAgent]
000016d[CytoSkeleton]
000016e[DnaTest1]
000016f[Page320Kinase]
0000170[Page320Phosphatase]
0000171[Pfk_2]
0000172[Eubacteria]
0000173[Eukaryote]
0000174[Filament]
0000175[IntermediateFilament]
0000176[MicroFilament]
0000177[Glucagon]
0000178[Glycerol]
0000179[Glycolipid]
000017a[Granum]
000017b[Heat]
000017c[Heme]
000017d[Hemoglobin]
000017e[HemoglobinMolecule]
000017f[HydrogenAtom]
0000180[InorganicPrecursor]
0000181[InternalSpace]
0000182[LysosomeSpace]
0000183[PerinuclearSpace]
0000184[PeroxisomeSpace]
0000185[SecretoryVesicleSpace]
0000186[AmpaKainateReceptor]
0000187[GabaAReceptor]
0000188[NicotinicAChReceptor]
0000189[ChloroplastBilayer]
000018a[LysosomeBilayer]
000018b[PeroxisomeBilayer]
000018c[SecretoryVesicleBilayer]
000018d[VacuoleBilayer]
000018e[LipidLayer]
000018f[LipidNonPolarTail]
0000190[LipidPolarHead]
0000191[Lysosome]
0000192[ChloroplastMembrane]
0000193[LysosomeMembrane]
0000194[PeroxisomeMembrane]
0000195[SecretoryVesicleMembrane]
0000196[VacuoleMembrane]
0000197[MicroTubule]
0000198[MRnaTest1]
0000199[MyelinCell]
000019a[Oligodendrocyte]
000019b[SchwannCell]
000019c[CeliacGanglion]
000019d[Cerebellum]
000019e[InferiorMesentericGanglion]
000019f[Medulla]
00001a0[ParasymOrganGanglion]
00001a1[Pons]
00001a2[SympatheticChain]
00001a3[SympatheticChainGanglion]
00001a4[VentralHornParasym]
00001a5[VentralHornSym]
00001a6[NervousSystemModel]
00001a7[MeissnerCorpuscleNeuron]
00001a8[MerkelsDiskNeuron]
00001a9[MuscleSpindleNeuron]
00001aa[PacinianCorpuscleNeuron]
00001ab[RuffinisCorpuscleNeuron]
00001ac[NeuronSystem1]
00001ad[Nucleoid]
00001ae[Nucleotide]
00001af[DnaNucleotide]
00001b0[DAmp]
00001b1[DCmp]
00001b2[DGmp]
00001b3[DTmp]
00001b4[RnaNucleotide]
00001b5[Amp]
00001b6[Cmp]
00001b7[Gmp]
00001b8[Ump]
00001b9[Palmitate]
00001ba[Peroxisome]
00001bb[PhosphateGroup]
00001bc[Phospholipid]
00001bd[variousPhospholipidSubclasses]
00001be[PolyPeptide]
00001bf[BovineRibonucleasePP]
00001c0[HemoglobinPPa]
00001c1[HemoglobinPPb]
00001c2[Prion]
00001c3[Prokaryote]
00001c4[ProkaryoticCell]
00001c5[RGroup]
00001c6[RgAla]
00001c7[RgArg]
00001c8[RgAsn]
00001c9[RgAsp]
00001ca[RgCys]
00001cb[RgGln]
00001cc[RgGlu]
00001cd[RgGly]
00001ce[RgHis]
00001cf[RgIle]
00001d0[RgLeu]
00001d1[RgLys]
00001d2[RgMet]
00001d3[RgPhe]
00001d4[RgPro]
00001d5[RgSer]
00001d6[RgThr]
00001d7[RgTrp]
00001d8[RgTyr]
00001d9[RgVal]
00001da[RRna]
00001db[RingSubunit]
00001dc[RnaPolymeraseIII]
00001dd[MeissnerCorpuscle]
00001de[MerkelsDisk]
00001df[MuscleSpindle]
00001e0[PacinianCorpuscle]
00001e1[RuffinisCorpuscle]
00001e2[RodOuterSegment]
00001e3[ChloroplastFluid]
00001e4[LysosomeFluid]
00001e5[PerinuclearFluid]
00001e6[PeroxisomeFluid]
00001e7[SecretoryVesicleFluid]
00001e8[Sphingolipid]
00001e9[Spoke]
00001ea[Steroid]
00001eb[Cholesterol]
00001ec[SteroidHormone]
00001ed[Androgen]
00001ee[Testosterone]
00001ef[Estrogen]
00001f0[Estradiol]
00001f1[Progesterone]
00001f2[StromaLamellae]
00001f3[TRna]
00001f4[Thylakoid]
00001f5[TranscriptionComplexI]
00001f6[Triglyceride]
00001f7[Vacuole]
00001f8[SecretoryVesicle]
00001f9[Viroid]
00001fa[Virus]
00001fb[VoltageGatedKChannel]
00001fc[VoltageGatedNaChannel]))(
1000000>00000db(
1000001>0000085(
1000002>0000052([pheneVal=100000]>00f4adf))
1000003>000002a(
1000004>0000040(
1000005>0000032>1000002>1000008)
1000006>00000d0(
1000007>0000082(
1000008>0000052([pheneVal=51009.046417748184]>00f4add)
1000009>0000068([pheneVal=144372.47394189303]>00f4add)
100000a>0000065([pheneVal=86557.89410804509]>00f4add)
100000b>0000063([pheneVal=86454.9265126771]>00f4add)
100000c>0000062([pheneVal=2046.7189671743902]>00f4add)
100000d>0000069([pheneVal=122313.54521161264]>00f4add)
100000e>000006f([pheneVal=102333.91436162658]>00f4add)
100000f>0000071([pheneVal=26254.358373823332]>00f4add)
1000010>0000070([pheneVal=239562.20171948127]>00f4add)
1000011>000006c([pheneVal=89324.37425501985]>00f4add)
1000012>000005d([pheneVal=181376.2051505348]>00f4add))
1000013>000000a>1000008>1000009([pheneVal=1]>00f4adf)
1000014>000000b>1000009>100000a([pheneVal=1]>00f4adf)
1000015>000000c>100000a>100000b([pheneVal=1]>00f4adf)
1000016>000000d>100000b>100000d>100000c([pheneVal=1]>00f4adf)
1000017>000000e>100000c>100000d([pheneVal=1]>00f4adf)
1000018>000000f>100000d>100000e([pheneVal=1]>00f4adf)
1000019>0000010>100000e>100000f([pheneVal=1]>00f4adf)
100001a>0000011>100000f>1000010([pheneVal=1]>00f4adf)
100001b>0000012>1000010>1000011([pheneVal=1]>00f4adf)
100001c>0000013>1000011>1000012([pheneVal=1]>00f4adf))))))
