/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Sun Jul 16 07:36:58 GMT-400 2017 1500205018304
 * model: AQL - Web Interface - AQLonly
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel AQL___Web_Interface___AQLonly {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: CattSystem
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass String extends XholonClass {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // Male:males_51
      // conjugated Port actorPort[*]: TodoProtocol // Female:females_52
    }
    Structure {
      external Port actorPort // Male:males_51
      // external Port actorPort // Female:females_52
    }
  }

  ActorClass Males extends XholonClass {
    Interface {
      Port mother-1: TodoProtocol
      Port male_name-1: TodoProtocol
    }
    Structure {
      external Port mother-1
      external Port male_name-1
    }
  }

  ActorClass Females extends XholonClass {
    Interface {
      Port female_name-1: TodoProtocol
      conjugated Port actorPort[*]: TodoProtocol // Male:males_51
    }
    Structure {
      external Port female_name-1
      external Port actorPort // Male:males_51
    }
  }

  ActorClass CatTheorySchema extends XholonClass {
    Interface {
    }
    Structure {
      ActorRef string_50: String
      ActorRef Male: Males
      ActorRef Female: Females
      Binding Male.mother-1 and Female.actorPort
      Binding Male.male_name-1 and string_50.actorPort
      Binding Female.female_name-1 and string_50.actorPort
    }
  }

  ActorClass Male extends XholonClass {
    Interface {
    }
    Structure {
    }
  }

  ActorClass Female extends XholonClass {
    Interface {
    }
    Structure {
    }
  }

  ActorClass CatTheoryInstance extends XholonClass {
    Interface {
    }
    Structure {
      ActorRef Al: Male
      ActorRef Bob: Male
      ActorRef Charlie: Male
      ActorRef Ellie: Female
      ActorRef Fran: Female
    }
  }

  ActorClass CattSystem extends XholonClass {
    Interface {
    }
    Structure {
      ActorRef NormalizedSchema: CatTheorySchema
      ActorRef NormalizedData: CatTheoryInstance
    }
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
    }
    Structure {
      // conjugated Port port0
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

