/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Tue Dec 22 15:13:36 GMT-500 2015 1450815216034
 * model: Cell - BioSystems paper
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel Cell___BioSystems_paper {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: ExtraCellularSpace
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass Glucose extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // cellBilayer_5
    }
    Structure {
      external Port actorPort // cellBilayer_5
    }
  }

  ActorClass ExtraCellularSolution extends CellularSolution {
    Interface {
      conjugated Port glucose_2_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef glucose_2: Glucose
      Binding glucose_2_actorPort and glucose_2.actorPort
    }
  }

  ActorClass CellBilayer extends LipidBilayer {
    Interface {
      Port port0: TodoProtocol
      Port port4: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port4
    }
  }

  ActorClass CellMembrane extends Membrane {
    Interface {
      Port cellBilayer_5_port0: TodoProtocol // RELAY PORT 
      Port cellBilayer_5_port4: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef cellBilayer_5: CellBilayer
      Binding cellBilayer_5.port0 and cellBilayer_5_port0
      Binding cellBilayer_5.port4 and cellBilayer_5_port4
    }
  }

  ActorClass Glucose_6_Phosphate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // hexokinase_19
      // conjugated Port actorPort[*]: TodoProtocol // phosphoGlucoIsomerase_20
    }
    Structure {
      external Port actorPort // hexokinase_19
      // external Port actorPort // phosphoGlucoIsomerase_20
    }
  }

  ActorClass Fructose_6_Phosphate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // phosphoGlucoIsomerase_20
      // conjugated Port actorPort[*]: TodoProtocol // phosphoFructokinase_21
    }
    Structure {
      external Port actorPort // phosphoGlucoIsomerase_20
      // external Port actorPort // phosphoFructokinase_21
    }
  }

  ActorClass Fructose_1x6_Biphosphate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // phosphoFructokinase_21
      // conjugated Port actorPort[*]: TodoProtocol // aldolase_22
    }
    Structure {
      external Port actorPort // phosphoFructokinase_21
      // external Port actorPort // aldolase_22
    }
  }

  ActorClass DihydroxyacetonePhosphate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // aldolase_22
      // conjugated Port actorPort[*]: TodoProtocol // triosePhosphateIsomerase_23
    }
    Structure {
      external Port actorPort // aldolase_22
      // external Port actorPort // triosePhosphateIsomerase_23
    }
  }

  ActorClass Glyceraldehyde_3_Phosphate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // aldolase_22
      // conjugated Port actorPort[*]: TodoProtocol // triosePhosphateIsomerase_23
      // conjugated Port actorPort[*]: TodoProtocol // glyceraldehyde_3_phosphateDehydrogenase_24
    }
    Structure {
      external Port actorPort // aldolase_22
      // external Port actorPort // triosePhosphateIsomerase_23
      // external Port actorPort // glyceraldehyde_3_phosphateDehydrogenase_24
    }
  }

  ActorClass X1x3_BisphosphoGlycerate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // glyceraldehyde_3_phosphateDehydrogenase_24
      // conjugated Port actorPort[*]: TodoProtocol // phosphoGlycerokinase_25
    }
    Structure {
      external Port actorPort // glyceraldehyde_3_phosphateDehydrogenase_24
      // external Port actorPort // phosphoGlycerokinase_25
    }
  }

  ActorClass X3_PhosphoGlycerate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // phosphoGlycerokinase_25
      // conjugated Port actorPort[*]: TodoProtocol // phosphoGlyceromutase_26
    }
    Structure {
      external Port actorPort // phosphoGlycerokinase_25
      // external Port actorPort // phosphoGlyceromutase_26
    }
  }

  ActorClass X2_PhosphoGlycerate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // phosphoGlyceromutase_26
      // conjugated Port actorPort[*]: TodoProtocol // enolase_27
    }
    Structure {
      external Port actorPort // phosphoGlyceromutase_26
      // external Port actorPort // enolase_27
    }
  }

  ActorClass PhosphoEnolPyruvate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // enolase_27
      // conjugated Port actorPort[*]: TodoProtocol // pyruvateKinase_28
    }
    Structure {
      external Port actorPort // enolase_27
      // external Port actorPort // pyruvateKinase_28
    }
  }

  ActorClass Pyruvate extends SmallMolecule {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // pyruvateKinase_28
    }
    Structure {
      external Port actorPort // pyruvateKinase_28
    }
  }

  ActorClass Cytosol extends CellularSolution {
    Interface {
      conjugated Port glucose_8_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port glucose_6_Phosphate_9_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port fructose_6_Phosphate_10_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port fructose_1x6_Biphosphate_11_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port dihydroxyacetonePhosphate_12_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port glyceraldehyde_3_Phosphate_13_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port x1x3_BisphosphoGlycerate_14_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port x3_PhosphoGlycerate_15_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port x2_PhosphoGlycerate_16_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port phosphoEnolPyruvate_17_actorPort[*]: TodoProtocol // RELAY PORT 
      conjugated Port pyruvate_18_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef glucose_8: Glucose
      ActorRef glucose_6_Phosphate_9: Glucose_6_Phosphate
      ActorRef fructose_6_Phosphate_10: Fructose_6_Phosphate
      ActorRef fructose_1x6_Biphosphate_11: Fructose_1x6_Biphosphate
      ActorRef dihydroxyacetonePhosphate_12: DihydroxyacetonePhosphate
      ActorRef glyceraldehyde_3_Phosphate_13: Glyceraldehyde_3_Phosphate
      ActorRef x1x3_BisphosphoGlycerate_14: X1x3_BisphosphoGlycerate
      ActorRef x3_PhosphoGlycerate_15: X3_PhosphoGlycerate
      ActorRef x2_PhosphoGlycerate_16: X2_PhosphoGlycerate
      ActorRef phosphoEnolPyruvate_17: PhosphoEnolPyruvate
      ActorRef pyruvate_18: Pyruvate
      Binding glucose_8_actorPort and glucose_8.actorPort
      Binding glucose_8_actorPort and glucose_8.actorPort
      Binding glucose_6_Phosphate_9_actorPort and glucose_6_Phosphate_9.actorPort
      Binding glucose_6_Phosphate_9_actorPort and glucose_6_Phosphate_9.actorPort
      Binding fructose_6_Phosphate_10_actorPort and fructose_6_Phosphate_10.actorPort
      Binding fructose_6_Phosphate_10_actorPort and fructose_6_Phosphate_10.actorPort
      Binding fructose_1x6_Biphosphate_11_actorPort and fructose_1x6_Biphosphate_11.actorPort
      Binding fructose_1x6_Biphosphate_11_actorPort and fructose_1x6_Biphosphate_11.actorPort
      Binding glyceraldehyde_3_Phosphate_13_actorPort and glyceraldehyde_3_Phosphate_13.actorPort
      Binding dihydroxyacetonePhosphate_12_actorPort and dihydroxyacetonePhosphate_12.actorPort
      Binding dihydroxyacetonePhosphate_12_actorPort and dihydroxyacetonePhosphate_12.actorPort
      Binding glyceraldehyde_3_Phosphate_13_actorPort and glyceraldehyde_3_Phosphate_13.actorPort
      Binding glyceraldehyde_3_Phosphate_13_actorPort and glyceraldehyde_3_Phosphate_13.actorPort
      Binding x1x3_BisphosphoGlycerate_14_actorPort and x1x3_BisphosphoGlycerate_14.actorPort
      Binding x1x3_BisphosphoGlycerate_14_actorPort and x1x3_BisphosphoGlycerate_14.actorPort
      Binding x3_PhosphoGlycerate_15_actorPort and x3_PhosphoGlycerate_15.actorPort
      Binding x3_PhosphoGlycerate_15_actorPort and x3_PhosphoGlycerate_15.actorPort
      Binding x2_PhosphoGlycerate_16_actorPort and x2_PhosphoGlycerate_16.actorPort
      Binding x2_PhosphoGlycerate_16_actorPort and x2_PhosphoGlycerate_16.actorPort
      Binding phosphoEnolPyruvate_17_actorPort and phosphoEnolPyruvate_17.actorPort
      Binding phosphoEnolPyruvate_17_actorPort and phosphoEnolPyruvate_17.actorPort
      Binding pyruvate_18_actorPort and pyruvate_18.actorPort
    }
  }

  ActorClass Hexokinase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass PhosphoGlucoIsomerase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass PhosphoFructokinase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass Aldolase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
      Port port4: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
      external Port port4
    }
  }

  ActorClass TriosePhosphateIsomerase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass Glyceraldehyde_3_phosphateDehydrogenase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass PhosphoGlycerokinase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass PhosphoGlyceromutase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass Enolase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass PyruvateKinase extends GlycolysisEnzyme {
    Interface {
      Port port0: TodoProtocol
      Port port3: TodoProtocol
    }
    Structure {
      external Port port0
      external Port port3
    }
  }

  ActorClass Cytoplasm extends CellularSpace {
    Interface {
      conjugated Port glucose_8_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef cytosol_7: Cytosol
      ActorRef hexokinase_19: Hexokinase
      ActorRef phosphoGlucoIsomerase_20: PhosphoGlucoIsomerase
      ActorRef phosphoFructokinase_21: PhosphoFructokinase
      ActorRef aldolase_22: Aldolase
      ActorRef triosePhosphateIsomerase_23: TriosePhosphateIsomerase
      ActorRef glyceraldehyde_3_phosphateDehydrogenase_24: Glyceraldehyde_3_phosphateDehydrogenase
      ActorRef phosphoGlycerokinase_25: PhosphoGlycerokinase
      ActorRef phosphoGlyceromutase_26: PhosphoGlyceromutase
      ActorRef enolase_27: Enolase
      ActorRef pyruvateKinase_28: PyruvateKinase
      Binding glucose_8_actorPort and cytosol_7.glucose_8_actorPort
      Binding hexokinase_19.port0 and cytosol_7.glucose_8_actorPort
      Binding hexokinase_19.port3 and cytosol_7.glucose_6_Phosphate_9_actorPort
      Binding phosphoGlucoIsomerase_20.port0 and cytosol_7.glucose_6_Phosphate_9_actorPort
      Binding phosphoGlucoIsomerase_20.port3 and cytosol_7.fructose_6_Phosphate_10_actorPort
      Binding phosphoFructokinase_21.port0 and cytosol_7.fructose_6_Phosphate_10_actorPort
      Binding phosphoFructokinase_21.port3 and cytosol_7.fructose_1x6_Biphosphate_11_actorPort
      Binding aldolase_22.port0 and cytosol_7.fructose_1x6_Biphosphate_11_actorPort
      Binding aldolase_22.port3 and cytosol_7.glyceraldehyde_3_Phosphate_13_actorPort
      Binding aldolase_22.port4 and cytosol_7.dihydroxyacetonePhosphate_12_actorPort
      Binding triosePhosphateIsomerase_23.port0 and cytosol_7.dihydroxyacetonePhosphate_12_actorPort
      Binding triosePhosphateIsomerase_23.port3 and cytosol_7.glyceraldehyde_3_Phosphate_13_actorPort
      Binding glyceraldehyde_3_phosphateDehydrogenase_24.port0 and cytosol_7.glyceraldehyde_3_Phosphate_13_actorPort
      Binding glyceraldehyde_3_phosphateDehydrogenase_24.port3 and cytosol_7.x1x3_BisphosphoGlycerate_14_actorPort
      Binding phosphoGlycerokinase_25.port0 and cytosol_7.x1x3_BisphosphoGlycerate_14_actorPort
      Binding phosphoGlycerokinase_25.port3 and cytosol_7.x3_PhosphoGlycerate_15_actorPort
      Binding phosphoGlyceromutase_26.port0 and cytosol_7.x3_PhosphoGlycerate_15_actorPort
      Binding phosphoGlyceromutase_26.port3 and cytosol_7.x2_PhosphoGlycerate_16_actorPort
      Binding enolase_27.port0 and cytosol_7.x2_PhosphoGlycerate_16_actorPort
      Binding enolase_27.port3 and cytosol_7.phosphoEnolPyruvate_17_actorPort
      Binding pyruvateKinase_28.port0 and cytosol_7.phosphoEnolPyruvate_17_actorPort
      Binding pyruvateKinase_28.port3 and cytosol_7.pyruvate_18_actorPort
    }
  }

  ActorClass EukaryoticCell extends XholonClass {
    Interface {
      Port cellBilayer_5_port0: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef cellMembrane_4: CellMembrane
      ActorRef cytoplasm_6: Cytoplasm
      Binding cellMembrane_4.cellBilayer_5_port0 and cellBilayer_5_port0
      Binding cellMembrane_4.cellBilayer_5_port4 and cytoplasm_6.glucose_8_actorPort
    }
  }

  ActorClass ExtraCellularSpace extends EnclosedSpace {
    Structure {
      ActorRef extraCellularSolution_1: ExtraCellularSolution
      ActorRef eukaryoticCell_3: EukaryoticCell
      Binding eukaryoticCell_3.cellBilayer_5_port0 and extraCellularSolution_1.glucose_2_actorPort
    }
  }

  ActorClass SmallMolecule extends XholonClass {
  }

  ActorClass CellularSolution extends Solution {
  }

  ActorClass Solution extends XholonClass {
  }

  ActorClass LipidBilayer extends XholonClass {
  }

  ActorClass Membrane extends XholonClass {
  }

  ActorClass GlycolysisEnzyme extends Enzyme {
  }

  ActorClass Enzyme extends XholonClass {
  }

  ActorClass CellularSpace extends EnclosedSpace {
  }

  ActorClass EnclosedSpace extends XholonClass {
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
      // Port port1: TodoProtocol
      // Port port2: TodoProtocol
      // Port port3: TodoProtocol
      // Port port4: TodoProtocol
      // Port port5: TodoProtocol
      // Port port6: TodoProtocol
      // Port port7: TodoProtocol
    }
    Structure {
      // conjugated Port port0
      // conjugated Port port1
      // conjugated Port port2
      // conjugated Port port3
      // conjugated Port port4
      // conjugated Port port5
      // conjugated Port port6
      // conjugated Port port7
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

