/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Mon Dec 21 07:08:02 GMT-500 2015 1450699682891
 * model: eTrice - A to H 01
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 * 
 * manual edits:
 *  I changed 3 instances of [*] to [1] to prevent "could not compute multiplicity" error
 */
RoomModel eTrice___A_to_H_01 {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: D
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass A extends XholonClass {
    Interface {
      Port port0: TodoProtocol
    }
    Structure {
      external Port port0
    }
  }

  ActorClass B extends XholonClass {
    Interface {
      Port a_48_port0: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef a_48: A
      Binding a_48.port0 and a_48_port0
    }
  }

  ActorClass C extends XholonClass {
    Interface {
      Port a_48_port0: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef b_47: B
      Binding b_47.a_48_port0 and a_48_port0
    }
  }

  ActorClass E extends XholonClass {
    Interface {
      conjugated Port actorPort[1]: TodoProtocol // a_48
    }
    Structure {
      external Port actorPort // a_48
    }
  }

  ActorClass F extends XholonClass {
    Interface {
      conjugated Port e_52_actorPort[1]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef e_52: E
      Binding e_52_actorPort and e_52.actorPort
    }
  }

  ActorClass G extends XholonClass {
    Interface {
      conjugated Port e_52_actorPort[1]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef f_51: F
      Binding e_52_actorPort and f_51.e_52_actorPort
    }
  }

  ActorClass H extends XholonClass {
    Interface {
      conjugated Port e_52_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef g_50: G
      Binding e_52_actorPort and g_50.e_52_actorPort
    }
  }

  ActorClass D extends XholonClass {
    Structure {
      ActorRef c_46: C
      ActorRef h_49: H
      Binding c_46.a_48_port0 and h_49.e_52_actorPort
    }
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
    }
    Structure {
      // conjugated Port port0
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

