/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Tue Dec 22 18:40:18 GMT-500 2015 1450827618105
 * model: Hello World
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel Hello_World {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: HelloWorldSystem
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass Hello extends XholonClass {
    Interface {
      Port port0: TodoProtocol
      conjugated Port actorPort[*]: TodoProtocol // world_3
    }
    Structure {
      external Port port0
      external Port actorPort // world_3
    }
  }

  ActorClass World extends XholonClass {
    Interface {
      Port port0: TodoProtocol
      conjugated Port actorPort[*]: TodoProtocol // hello_2
    }
    Structure {
      external Port port0
      external Port actorPort // hello_2
    }
  }

  ActorClass HelloWorldSystem extends XholonClass {
    Structure {
      ActorRef hello_2: Hello
      ActorRef world_3: World
      Binding hello_2.port0 and world_3.actorPort
      Binding world_3.port0 and hello_2.actorPort
    }
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
    }
    Structure {
      // conjugated Port port0
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

