/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Mon Oct 23 14:39:08 GMT-400 2017 1508783948910
 * model: Rupel and Spivak - Fibonacci
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel Rupel_and_Spivak___Fibonacci {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: Z
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass X extends XholonClass {
    Interface {
    }
    Structure {
    }
  }

  ActorClass Y extends XholonClass {
    Interface {
    }
    Structure {
      ActorRef +: X
    }
  }

  ActorClass Z extends XholonClass {
    Interface {
    }
    Structure {
      ActorRef 1_+_Σ: Y
    }
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
    }
    Structure {
      // conjugated Port port0
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

