/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Tue Dec 22 16:38:08 GMT-500 2015 1450820288773
 * model: Spring Idol
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel Spring_Idol {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: SpringIdol
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass Cymbal extends Instrument {
    Structure {
    }
  }

  ActorClass Guitar extends Instrument {
    Structure {
    }
  }

  ActorClass Harmonica extends Instrument {
    Structure {
    }
  }

  ActorClass Piano extends Instrument {
    Structure {
    }
  }

  ActorClass Saxophone extends Instrument {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // kenny:baseSaxophonist_10
    }
    Structure {
      external Port actorPort // kenny:baseSaxophonist_10
    }
  }

  ActorClass Instruments extends XholonClass {
    Interface {
      conjugated Port saxophone_6_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef cymbal_2: Cymbal
      ActorRef guitar_3: Guitar
      ActorRef harmonica_4: Harmonica
      ActorRef piano_5: Piano
      ActorRef saxophone_6: Saxophone
      Binding saxophone_6_actorPort and saxophone_6.actorPort
    }
  }

  ActorClass OneManBand extends Performer {
    Structure {
    }
  }

  ActorClass PoeticJuggler extends Juggler {
    Interface {
      Port poem: TodoProtocol
    }
    Structure {
      external Port poem
    }
  }

  ActorClass BaseSaxophonist extends Instrumentalist {
    Interface {
      Port song: TodoProtocol
      Port instrument: TodoProtocol
    }
    Structure {
      external Port song
      external Port instrument
    }
  }

  ActorClass Performers extends XholonClass {
    Interface {
      Port duke_poem: TodoProtocol // RELAY PORT 
      Port kenny_song: TodoProtocol // RELAY PORT 
      Port kenny_instrument: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef hank: OneManBand
      ActorRef duke: PoeticJuggler
      ActorRef kenny: BaseSaxophonist
      Binding duke.poem and duke_poem
      Binding kenny.song and kenny_song
      Binding kenny.instrument and kenny_instrument
    }
  }

  ActorClass Song extends XholonClass {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // kenny:baseSaxophonist_10
    }
    Structure {
      external Port actorPort // kenny:baseSaxophonist_10
    }
  }

  ActorClass Songs extends XholonClass {
    Interface {
      conjugated Port song_12_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef song_12: Song
      Binding song_12_actorPort and song_12.actorPort
    }
  }

  ActorClass Damoyselle extends Poem {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // duke:poeticJuggler_9
    }
    Structure {
      external Port actorPort // duke:poeticJuggler_9
    }
  }

  ActorClass Poems extends XholonClass {
    Interface {
      conjugated Port damoyselle_14_actorPort[*]: TodoProtocol // RELAY PORT 
    }
    Structure {
      ActorRef damoyselle_14: Damoyselle
      Binding damoyselle_14_actorPort and damoyselle_14.actorPort
    }
  }

  ActorClass SpringIdol extends TalentCompetition {
    Structure {
      ActorRef instruments_1: Instruments
      ActorRef performers_7: Performers
      ActorRef songs_11: Songs
      ActorRef poems_13: Poems
      Binding performers_7.duke_poem and poems_13.damoyselle_14_actorPort
      Binding performers_7.kenny_song and songs_11.song_12_actorPort
      Binding performers_7.kenny_instrument and instruments_1.saxophone_6_actorPort
    }
  }

  ActorClass Instrument extends XholonClass {
  }

  ActorClass Performer extends XholonClass {
  }

  ActorClass Juggler extends Performer {
  }

  ActorClass Instrumentalist extends Performer {
  }

  ActorClass Poem extends XholonClass {
  }

  ActorClass TalentCompetition extends XholonClass {
  }

  ActorClass XholonClass {
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

