/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Tue Dec 22 17:57:11 GMT-500 2015 1450825031967
 * model: TestFsm
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel TestFsm {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: TestFsmSystem
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass TestHarness extends XholonClass {
    Interface {
    }
    Structure {
      Port port0: TodoProtocol
      Binding port_64_actorPort and port_64.actorPort
    }
  }

  ActorClass FsmXholon extends XholonClass {
    Interface {
      conjugated Port actorPort[*]: TodoProtocol // :testHarness_1
      // conjugated Port actorPort[*]: TodoProtocol // :fsmXholon_2
    }
    Structure {
      Port port0: TodoProtocol
      external Port actorPort // :testHarness_1
      // external Port actorPort // :fsmXholon_2
      Binding port_65_actorPort and port_65.actorPort
    }
    Behavior {
     StateMachine {
      subgraph {
       State Top {
        subgraph {
         State StateA {
          entry {
           "// TODO"
          }
          EntryPoint pseudostateEntryPoint_10 {
          }
          ExitPoint pseudostateExitPoint_11 {
          }
          subgraph {
           State StateA1 {
            entry {
             "// TODO"
            }
            exit {
             "// TODO"
            }
            // fsmNode - :deferrableTrigger_16
           }
           State StateA2 {
            entry {
             "// TODO"
            }
           }
           State StateA3 {
            entry {
             "// TODO"
            }
           }
           ChoicePoint pseudostateChoice_22 {
           }
           // fsmNode - :pseudostateTerminate_23
         Transition init: initial -> StateA1 {
          // Transition child - activity_50
         }
          Transition transitionExternal_60: pseudostateEntryPoint_10 -> StateA1 {
           // Transition child - activity_61
          }
          Transition transitionExternal_62: pseudostateExitPoint_11 -> StateB {
           // Transition child - activity_63
          }
           Transition CNPT_OUTGOING1: StateA1 -> pseudostateChoice_22 {
            triggers {
             "// TODO"
            }
            // Transition child - activity_26
           }
           Transition CNPT_OUTGOING2: StateA1 -> StateA2 {
            triggers {
             "// TODO"
            }
            // Transition child - guard_32
            // Transition child - activity_33
           }
           Transition CNPT_OUTGOING3: StateA1 -> StateA3 {
            triggers {
             "// TODO"
            }
            // Transition child - guard_36
            // Transition child - activity_37
           }
           Transition CNPT_OUTGOING_1: StateA3 -> pseudostateTerminate_23 {
            triggers {
             "// TODO"
            }
            // Transition child - activity_40
           }
           Transition CNPT_OUT3: StateA3 -> pseudostateExitPoint_11 {
            triggers {
             "// TODO"
            }
            // Transition child - activity_43
           }
           Transition 1: pseudostateChoice_22 -> pseudostateExitPoint_11 {
            // Transition child - guard_45
            // Transition child - activity_46
           }
           Transition 2: pseudostateChoice_22 -> StateA1 {
            // Transition child - guard_28
            // Transition child - activity_29
           }
          }
         }
         State StateB {
         }
         State finalState_48 {
         }
         Transition CNPT_OUTGOING1: StateB -> StateA1 {
          triggers {
           "// TODO"
          }
          // Transition child - activity_53
         }
         Transition CNPT_OUTGOING2: StateB -> finalState_48 {
          triggers {
           "// TODO"
          }
          // Transition child - activity_56
         }
         Transition CNPT_OUTGOING3: StateB -> pseudostateEntryPoint_10 {
          triggers {
           "// TODO"
          }
          // Transition child - activity_59
         }
        }
       }
      }
     }
    }
  }

  ActorClass TestFsmSystem extends XholonClass {
    Structure {
      ActorRef testHarness_1: TestHarness
      ActorRef fsmXholon_2: FsmXholon
      Binding testHarness_1.port0 and testHarness_1.port_64_actorPort
      Binding fsmXholon_2.port0 and fsmXholon_2.port_65_actorPort
    }
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
    }
    Structure {
      // conjugated Port port0
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

