/*
 * Automatically generated by Xholon version 0.9.1, using Xholon2ETrice.java
 * Tue Dec 22 17:06:22 GMT-500 2015 1450821982919
 * model: Xholon and D3 - Model and View - HTML Model
 * www.primordion.com/Xholon
 * 
 * To view and process this file, use eTrice from eclipse.org/etrice
 */
RoomModel Xholon_and_D3___Model_and_View___HTML_Model {

  //import room.basic.types.* from "../../org.eclipse.etrice.modellib.java/model/Types.room"
  //import room.basic.service.timing.* from "../../org.eclipse.etrice.modellib.java/model/TimingService.room"
  import room.basic.types.* from "Types.room"
  import room.basic.service.timing.* from "TimingService.room"

  LogicalSystem LogSys {
    SubSystemRef subSystemRef: SubSysClass
  }

  SubSystemClass SubSysClass {
    ActorRef topActor: Chameleon
    ActorRef timingService: ATimingService
    LayerConnection ref topActor satisfied_by timingService.timer
    LogicalThread defaultThread
  }

  ActorClass UpQuark extends Quark {
    Structure {
    }
  }

  ActorClass DownQuark extends Quark {
    Structure {
    }
  }

  ActorClass Gluon extends GaugeBoson {
    Structure {
    }
  }

  ActorClass Proton extends Baryon {
    Structure {
      ActorRef upQuark_46: UpQuark
      ActorRef upQuark_47: UpQuark
      ActorRef downQuark_48: DownQuark
      ActorRef gluon_49: Gluon
      ActorRef gluon_50: Gluon
      ActorRef gluon_51: Gluon
    }
  }

  ActorClass Neutron extends Baryon {
    Structure {
      ActorRef upQuark_53: UpQuark
      ActorRef downQuark_54: DownQuark
      ActorRef downQuark_55: DownQuark
      ActorRef gluon_56: Gluon
      ActorRef gluon_57: Gluon
      ActorRef gluon_58: Gluon
    }
  }

  ActorClass Electron extends Lepton {
    Structure {
    }
  }

  ActorClass Photon extends GaugeBoson {
    Structure {
    }
  }

  ActorClass Hydrogen extends Atom {
    Structure {
      ActorRef electron_60: Electron
      ActorRef proton_61: Proton
      ActorRef photon_68: Photon
    }
  }

  ActorClass Helium extends Atom {
    Structure {
      ActorRef electron_70: Electron
      ActorRef electron_71: Electron
      ActorRef proton_72: Proton
      ActorRef proton_79: Proton
      ActorRef neutron_86: Neutron
      ActorRef photon_93: Photon
    }
  }

  ActorClass Carbon extends Atom {
    Structure {
      ActorRef electron_95: Electron
      ActorRef electron_96: Electron
      ActorRef electron_97: Electron
      ActorRef electron_98: Electron
      ActorRef electron_99: Electron
      ActorRef electron_100: Electron
      ActorRef proton_101: Proton
      ActorRef proton_108: Proton
      ActorRef proton_115: Proton
      ActorRef proton_122: Proton
      ActorRef proton_129: Proton
      ActorRef proton_136: Proton
      ActorRef neutron_143: Neutron
      ActorRef neutron_150: Neutron
      ActorRef neutron_157: Neutron
      ActorRef neutron_164: Neutron
      ActorRef neutron_171: Neutron
      ActorRef neutron_178: Neutron
      ActorRef photon_185: Photon
    }
  }

  ActorClass Oxygen extends Atom {
    Structure {
      ActorRef electron_187: Electron
      ActorRef electron_188: Electron
      ActorRef electron_189: Electron
      ActorRef electron_190: Electron
      ActorRef electron_191: Electron
      ActorRef electron_192: Electron
      ActorRef electron_193: Electron
      ActorRef electron_194: Electron
      ActorRef proton_195: Proton
      ActorRef proton_202: Proton
      ActorRef proton_209: Proton
      ActorRef proton_216: Proton
      ActorRef proton_223: Proton
      ActorRef proton_230: Proton
      ActorRef proton_237: Proton
      ActorRef proton_244: Proton
      ActorRef neutron_251: Neutron
      ActorRef neutron_258: Neutron
      ActorRef neutron_265: Neutron
      ActorRef neutron_272: Neutron
      ActorRef neutron_279: Neutron
      ActorRef neutron_286: Neutron
      ActorRef neutron_293: Neutron
      ActorRef neutron_300: Neutron
      ActorRef photon_307: Photon
    }
  }

  ActorClass CarbonDioxide extends Molecule {
    Structure {
      ActorRef carbon_309: Carbon
      ActorRef oxygen_401: Oxygen
      ActorRef oxygen_523: Oxygen
    }
  }

  ActorClass PhysicalSystem extends XholonClass {
    Structure {
      ActorRef proton_45: Proton
      ActorRef neutron_52: Neutron
      ActorRef hydrogen_59: Hydrogen
      ActorRef helium_69: Helium
      ActorRef carbon_94: Carbon
      ActorRef oxygen_186: Oxygen
      ActorRef carbonDioxide_308: CarbonDioxide
    }
  }

  ActorClass Chameleon extends XholonClass {
    Structure {
      ActorRef physicalSystem_44: PhysicalSystem
    }
  }

  ActorClass Quark extends Fermion {
  }

  ActorClass Fermion extends ElementaryParticle {
  }

  ActorClass ElementaryParticle extends XholonClass {
  }

  ActorClass GaugeBoson extends Boson {
  }

  ActorClass Boson extends ElementaryParticle {
  }

  ActorClass Baryon extends Hadron {
  }

  ActorClass Hadron extends CompositeParticle {
  }

  ActorClass CompositeParticle extends XholonClass {
  }

  ActorClass Lepton extends Fermion {
  }

  ActorClass Atom extends XholonClass {
  }

  ActorClass Molecule extends XholonClass {
  }

  ActorClass XholonClass {
    Interface {
      // Port port0: TodoProtocol
    }
    Structure {
      // conjugated Port port0
    }
  }

  ProtocolClass TodoProtocol {
    incoming {
      Message sigA()
    }
    outgoing {
      Message sigB()
    }
  }

}

