/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Sat May 20 14:43:36 GMT-400 2017 1495305816937
model: Brusselator_
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    compartment
    X
    Y
    E
    D
    B
    A
    R1
    R2
    R3
    R4
  foreign_keys
    r1_port0 : R1 -> A
    r1_port2 : R1 -> X
    r2_port0 : R2 -> X
    r2_port1 : R2 -> Y
    r2_port2 : R2 -> X
    r3_port0 : R3 -> X
    r3_port1 : R3 -> B
    r3_port2 : R3 -> Y
    r3_port3 : R3 -> D
    r4_port0 : R4 -> X
    r4_port2 : R4 -> E
  path_equations
  attributes
    x_pheneVal : X -> double
    y_pheneVal : Y -> double
    e_pheneVal : E -> int
    d_pheneVal : D -> int
    b_pheneVal : B -> double
    a_pheneVal : A -> double
  observation_equations
  options
}

instance I = literal : S {
  generators
    compartment_0 : compartment
    x_1 : X
    y_2 : Y
    e_3 : E
    d_4 : D
    b_5 : B
    a_6 : A
    r1_7 : R1
    r2_8 : R2
    r3_9 : R3
    r4_10 : R4
  equations
    x_pheneVal(x_1) = "2.99999593167978"
    y_pheneVal(y_2) = "2.99999593167978"
    e_pheneVal(e_3) = 0
    d_pheneVal(d_4) = 0
    b_pheneVal(b_5) = "2.99999593167978"
    a_pheneVal(a_6) = "0.499999875459585"
  options
}
