/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Fri May 26 09:35:30 GMT-400 2017 1495805730289
model: Category - Music(S)
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    CategorySystem
    PitchClasses
    PitchClass
    LetterNames
    LetterName
    PitchClassNames
    PitchClassName
    Scales
    Scale
    Notes
    Note
  foreign_keys
    pitchClassName_n : PitchClassName -> PitchClass
    pitchClassName_t : PitchClassName -> LetterName
    note_pitchClassName : Note -> PitchClassName
    note_scale : Note -> Scale
  path_equations
    // If you run this with the AQL tool, and if the content includes infinite paths, then you may need to add one or more path_equations to prevent an error.
    // For example: hello_port0.world_port0 = Hello
  attributes
    categorySystem_roleName : CategorySystem -> string
    pitchClasses_roleName : PitchClasses -> string
    pitchClass_roleName : PitchClass -> string
    letterNames_roleName : LetterNames -> string
    letterName_roleName : LetterName -> string
    pitchClassNames_roleName : PitchClassNames -> string
    pitchClassName_roleName : PitchClassName -> string
    scale_roleName : Scale -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    categorySystem_45 : CategorySystem
    pitchClasses_46 : PitchClasses
    pitchClass_47 : PitchClass
    pitchClass_48 : PitchClass
    pitchClass_49 : PitchClass
    pitchClass_50 : PitchClass
    pitchClass_51 : PitchClass
    pitchClass_52 : PitchClass
    pitchClass_53 : PitchClass
    pitchClass_54 : PitchClass
    pitchClass_55 : PitchClass
    pitchClass_56 : PitchClass
    pitchClass_57 : PitchClass
    pitchClass_58 : PitchClass
    letterNames_59 : LetterNames
    letterName_60 : LetterName
    letterName_61 : LetterName
    letterName_62 : LetterName
    letterName_63 : LetterName
    letterName_64 : LetterName
    letterName_65 : LetterName
    letterName_66 : LetterName
    pitchClassNames_67 : PitchClassNames
    pitchClassName_68 : PitchClassName
    pitchClassName_71 : PitchClassName
    pitchClassName_74 : PitchClassName
    pitchClassName_77 : PitchClassName
    pitchClassName_80 : PitchClassName
    pitchClassName_83 : PitchClassName
    pitchClassName_86 : PitchClassName
    pitchClassName_89 : PitchClassName
    pitchClassName_92 : PitchClassName
    pitchClassName_95 : PitchClassName
    pitchClassName_98 : PitchClassName
    pitchClassName_101 : PitchClassName
    pitchClassName_104 : PitchClassName
    pitchClassName_107 : PitchClassName
    pitchClassName_110 : PitchClassName
    pitchClassName_113 : PitchClassName
    pitchClassName_116 : PitchClassName
    scales_119 : Scales
    scale_120 : Scale
    scale_121 : Scale
    notes_122 : Notes
    note_123 : Note
    note_126 : Note
    note_129 : Note
    note_132 : Note
    note_135 : Note
    note_138 : Note
    note_141 : Note
    note_144 : Note
    note_147 : Note
    note_150 : Note
    note_153 : Note
    note_156 : Note
    note_159 : Note
    note_162 : Note
  equations
    categorySystem_roleName(categorySystem_45) = "Music(S)"
    pitchClasses_roleName(pitchClasses_46) = "X"
    pitchClass_roleName(pitchClass_47) = "x0"
    pitchClass_roleName(pitchClass_48) = "x1"
    pitchClass_roleName(pitchClass_49) = "x2"
    pitchClass_roleName(pitchClass_50) = "x3"
    pitchClass_roleName(pitchClass_51) = "x4"
    pitchClass_roleName(pitchClass_52) = "x5"
    pitchClass_roleName(pitchClass_53) = "x6"
    pitchClass_roleName(pitchClass_54) = "x7"
    pitchClass_roleName(pitchClass_55) = "x8"
    pitchClass_roleName(pitchClass_56) = "x9"
    pitchClass_roleName(pitchClass_57) = "x10"
    pitchClass_roleName(pitchClass_58) = "x11"
    letterNames_roleName(letterNames_59) = "L"
    letterName_roleName(letterName_60) = "C"
    letterName_roleName(letterName_61) = "D"
    letterName_roleName(letterName_62) = "E"
    letterName_roleName(letterName_63) = "F"
    letterName_roleName(letterName_64) = "G"
    letterName_roleName(letterName_65) = "A"
    letterName_roleName(letterName_66) = "B"
    pitchClassNames_roleName(pitchClassNames_67) = "Z"
    pitchClassName_roleName(pitchClassName_68) = "C♮"
    pitchClassName_n(pitchClassName_68) = pitchClass_47
    pitchClassName_t(pitchClassName_68) = letterName_60
    pitchClassName_roleName(pitchClassName_71) = "C♯"
    pitchClassName_n(pitchClassName_71) = pitchClass_48
    pitchClassName_t(pitchClassName_71) = letterName_60
    pitchClassName_roleName(pitchClassName_74) = "D♭"
    pitchClassName_n(pitchClassName_74) = pitchClass_48
    pitchClassName_t(pitchClassName_74) = letterName_61
    pitchClassName_roleName(pitchClassName_77) = "D♮"
    pitchClassName_n(pitchClassName_77) = pitchClass_49
    pitchClassName_t(pitchClassName_77) = letterName_61
    pitchClassName_roleName(pitchClassName_80) = "D♯"
    pitchClassName_n(pitchClassName_80) = pitchClass_50
    pitchClassName_t(pitchClassName_80) = letterName_61
    pitchClassName_roleName(pitchClassName_83) = "E♭"
    pitchClassName_n(pitchClassName_83) = pitchClass_50
    pitchClassName_t(pitchClassName_83) = letterName_62
    pitchClassName_roleName(pitchClassName_86) = "E♮"
    pitchClassName_n(pitchClassName_86) = pitchClass_51
    pitchClassName_t(pitchClassName_86) = letterName_62
    pitchClassName_roleName(pitchClassName_89) = "F♮"
    pitchClassName_n(pitchClassName_89) = pitchClass_52
    pitchClassName_t(pitchClassName_89) = letterName_63
    pitchClassName_roleName(pitchClassName_92) = "F♯"
    pitchClassName_n(pitchClassName_92) = pitchClass_53
    pitchClassName_t(pitchClassName_92) = letterName_63
    pitchClassName_roleName(pitchClassName_95) = "G♭"
    pitchClassName_n(pitchClassName_95) = pitchClass_53
    pitchClassName_t(pitchClassName_95) = letterName_64
    pitchClassName_roleName(pitchClassName_98) = "G♮"
    pitchClassName_n(pitchClassName_98) = pitchClass_54
    pitchClassName_t(pitchClassName_98) = letterName_64
    pitchClassName_roleName(pitchClassName_101) = "G♯"
    pitchClassName_n(pitchClassName_101) = pitchClass_55
    pitchClassName_t(pitchClassName_101) = letterName_64
    pitchClassName_roleName(pitchClassName_104) = "A♭"
    pitchClassName_n(pitchClassName_104) = pitchClass_55
    pitchClassName_t(pitchClassName_104) = letterName_65
    pitchClassName_roleName(pitchClassName_107) = "A♮"
    pitchClassName_n(pitchClassName_107) = pitchClass_56
    pitchClassName_t(pitchClassName_107) = letterName_65
    pitchClassName_roleName(pitchClassName_110) = "A♯"
    pitchClassName_n(pitchClassName_110) = pitchClass_57
    pitchClassName_t(pitchClassName_110) = letterName_65
    pitchClassName_roleName(pitchClassName_113) = "B♭"
    pitchClassName_n(pitchClassName_113) = pitchClass_57
    pitchClassName_t(pitchClassName_113) = letterName_66
    pitchClassName_roleName(pitchClassName_116) = "B♮"
    pitchClassName_n(pitchClassName_116) = pitchClass_58
    pitchClassName_t(pitchClassName_116) = letterName_66
    scale_roleName(scale_120) = "Major"
    scale_roleName(scale_121) = "Minor"
    note_pitchClassName(note_123) = pitchClassName_68
    note_scale(note_123) = scale_120
    note_pitchClassName(note_126) = pitchClassName_77
    note_scale(note_126) = scale_120
    note_pitchClassName(note_129) = pitchClassName_86
    note_scale(note_129) = scale_120
    note_pitchClassName(note_132) = pitchClassName_89
    note_scale(note_132) = scale_120
    note_pitchClassName(note_135) = pitchClassName_98
    note_scale(note_135) = scale_120
    note_pitchClassName(note_138) = pitchClassName_107
    note_scale(note_138) = scale_120
    note_pitchClassName(note_141) = pitchClassName_116
    note_scale(note_141) = scale_120
    note_pitchClassName(note_144) = pitchClassName_68
    note_scale(note_144) = scale_121
    note_pitchClassName(note_147) = pitchClassName_77
    note_scale(note_147) = scale_121
    note_pitchClassName(note_150) = pitchClassName_83
    note_scale(note_150) = scale_121
    note_pitchClassName(note_153) = pitchClassName_89
    note_scale(note_153) = scale_121
    note_pitchClassName(note_156) = pitchClassName_98
    note_scale(note_156) = scale_121
    note_pitchClassName(note_159) = pitchClassName_104
    note_scale(note_159) = scale_121
    note_pitchClassName(note_162) = pitchClassName_116
    note_scale(note_162) = scale_121
  options
}
