/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Thu May 25 10:07:46 GMT-400 2017 1495721266836
model: Category - Musical(S)
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    CategorySystem
    PitchClasses
    PitchClass
    PitchClassNames
    PitchClassName
    LetterNames
    LetterName
  foreign_keys
    pitchClassName_n : PitchClassName -> PitchClass
    pitchClassName_t : PitchClassName -> LetterName
  path_equations
  attributes
    categorySystem_roleName : CategorySystem -> string
    pitchClasses_roleName : PitchClasses -> string
    pitchClass_roleName : PitchClass -> string
    pitchClassNames_roleName : PitchClassNames -> string
    pitchClassName_roleName : PitchClassName -> string
    letterNames_roleName : LetterNames -> string
    letterName_roleName : LetterName -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    categorySystem_45 : CategorySystem
    pitchClasses_46 : PitchClasses
    pitchClass_47 : PitchClass
    pitchClass_48 : PitchClass
    pitchClass_49 : PitchClass
    pitchClass_50 : PitchClass
    pitchClass_51 : PitchClass
    pitchClass_52 : PitchClass
    pitchClass_53 : PitchClass
    pitchClass_54 : PitchClass
    pitchClass_55 : PitchClass
    pitchClass_56 : PitchClass
    pitchClass_57 : PitchClass
    pitchClass_58 : PitchClass
    pitchClassNames_59 : PitchClassNames
    pitchClassName_60 : PitchClassName
    pitchClassName_63 : PitchClassName
    pitchClassName_66 : PitchClassName
    pitchClassName_69 : PitchClassName
    pitchClassName_72 : PitchClassName
    pitchClassName_75 : PitchClassName
    pitchClassName_78 : PitchClassName
    pitchClassName_81 : PitchClassName
    pitchClassName_84 : PitchClassName
    pitchClassName_87 : PitchClassName
    pitchClassName_90 : PitchClassName
    pitchClassName_93 : PitchClassName
    pitchClassName_96 : PitchClassName
    pitchClassName_99 : PitchClassName
    pitchClassName_102 : PitchClassName
    pitchClassName_105 : PitchClassName
    pitchClassName_108 : PitchClassName
    letterNames_111 : LetterNames
    letterName_112 : LetterName
    letterName_113 : LetterName
    letterName_114 : LetterName
    letterName_115 : LetterName
    letterName_116 : LetterName
    letterName_117 : LetterName
    letterName_118 : LetterName
  equations
    categorySystem_roleName(categorySystem_45) = "Music(S)"
    pitchClasses_roleName(pitchClasses_46) = "X"
    pitchClass_roleName(pitchClass_47) = "x0"
    pitchClass_roleName(pitchClass_48) = "x1"
    pitchClass_roleName(pitchClass_49) = "x2"
    pitchClass_roleName(pitchClass_50) = "x3"
    pitchClass_roleName(pitchClass_51) = "x4"
    pitchClass_roleName(pitchClass_52) = "x5"
    pitchClass_roleName(pitchClass_53) = "x6"
    pitchClass_roleName(pitchClass_54) = "x7"
    pitchClass_roleName(pitchClass_55) = "x8"
    pitchClass_roleName(pitchClass_56) = "x9"
    pitchClass_roleName(pitchClass_57) = "x10"
    pitchClass_roleName(pitchClass_58) = "x11"
    pitchClassNames_roleName(pitchClassNames_59) = "Z"
    pitchClassName_roleName(pitchClassName_60) = "C♮"
    pitchClassName_roleName(pitchClassName_63) = "C♯"
    pitchClassName_roleName(pitchClassName_66) = "D♭"
    pitchClassName_roleName(pitchClassName_69) = "D♮"
    pitchClassName_roleName(pitchClassName_72) = "D♯"
    pitchClassName_roleName(pitchClassName_75) = "E♭"
    pitchClassName_roleName(pitchClassName_78) = "E♮"
    pitchClassName_roleName(pitchClassName_81) = "F♮"
    pitchClassName_roleName(pitchClassName_84) = "F♯"
    pitchClassName_roleName(pitchClassName_87) = "G♭"
    pitchClassName_roleName(pitchClassName_90) = "G♮"
    pitchClassName_roleName(pitchClassName_93) = "G♯"
    pitchClassName_roleName(pitchClassName_96) = "A♭"
    pitchClassName_roleName(pitchClassName_99) = "A♮"
    pitchClassName_roleName(pitchClassName_102) = "A♯"
    pitchClassName_roleName(pitchClassName_105) = "B♭"
    pitchClassName_roleName(pitchClassName_108) = "B♮"
    letterNames_roleName(letterNames_111) = "L"
    letterName_roleName(letterName_112) = "C"
    letterName_roleName(letterName_113) = "D"
    letterName_roleName(letterName_114) = "E"
    letterName_roleName(letterName_115) = "F"
    letterName_roleName(letterName_116) = "G"
    letterName_roleName(letterName_117) = "A"
    letterName_roleName(letterName_118) = "B"
  options
}
