/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Sat May 20 21:04:11 GMT-400 2017 1495328651517
model: Composition over inheritance
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    PhysicalSystem
    MallardDuck
    FlyWithWings
    Quack
    RubberDuck
    CannotFly
    Squeak
    Turkey
    Duck
    RedheadDuck
  foreign_keys
    mallardDuck_parent : MallardDuck -> PhysicalSystem
    flyWithWings_parent : FlyWithWings -> MallardDuck
    quack_parent : Quack -> MallardDuck
    rubberDuck_parent : RubberDuck -> PhysicalSystem
    cannotFly_parent : CannotFly -> RubberDuck
    squeak_parent : Squeak -> RubberDuck
    turkey_parent : Turkey -> PhysicalSystem
    duck_parent : Duck -> PhysicalSystem
    redheadDuck_parent : RedheadDuck -> PhysicalSystem
  path_equations
  attributes
    flyWithWings_implName : FlyWithWings -> string
    quack_implName : Quack -> string
    cannotFly_implName : CannotFly -> string
    squeak_implName : Squeak -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    physicalSystem_46 : PhysicalSystem
    mallardDuck_47 : MallardDuck
    flyWithWings_48 : FlyWithWings
    quack_49 : Quack
    mallardDuck_50 : MallardDuck
    flyWithWings_51 : FlyWithWings
    quack_52 : Quack
    rubberDuck_53 : RubberDuck
    cannotFly_54 : CannotFly
    squeak_55 : Squeak
    rubberDuck_56 : RubberDuck
    cannotFly_57 : CannotFly
    squeak_58 : Squeak
    turkey_59 : Turkey
    duck_60 : Duck
    redheadDuck_61 : RedheadDuck
  equations
    mallardDuck_parent(mallardDuck_47) = physicalSystem_46
    flyWithWings_implName(flyWithWings_48) = "org.primordion.xholon.base.Behavior_gwtjs"
    flyWithWings_parent(flyWithWings_48) = mallardDuck_47
    quack_implName(quack_49) = "org.primordion.xholon.base.Behavior_gwtjs"
    quack_parent(quack_49) = mallardDuck_47
    mallardDuck_parent(mallardDuck_50) = physicalSystem_46
    flyWithWings_implName(flyWithWings_51) = "org.primordion.xholon.base.Behavior_gwtjs"
    flyWithWings_parent(flyWithWings_51) = mallardDuck_50
    quack_implName(quack_52) = "org.primordion.xholon.base.Behavior_gwtjs"
    quack_parent(quack_52) = mallardDuck_50
    rubberDuck_parent(rubberDuck_53) = physicalSystem_46
    cannotFly_implName(cannotFly_54) = "org.primordion.xholon.base.Behavior_gwtjs"
    cannotFly_parent(cannotFly_54) = rubberDuck_53
    squeak_implName(squeak_55) = "org.primordion.xholon.base.Behavior_gwtjs"
    squeak_parent(squeak_55) = rubberDuck_53
    rubberDuck_parent(rubberDuck_56) = physicalSystem_46
    cannotFly_implName(cannotFly_57) = "org.primordion.xholon.base.Behavior_gwtjs"
    cannotFly_parent(cannotFly_57) = rubberDuck_56
    squeak_implName(squeak_58) = "org.primordion.xholon.base.Behavior_gwtjs"
    squeak_parent(squeak_58) = rubberDuck_56
    turkey_parent(turkey_59) = physicalSystem_46
    duck_parent(duck_60) = physicalSystem_46
    redheadDuck_parent(redheadDuck_61) = physicalSystem_46
  options
}
