/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Sat May 20 14:46:50 GMT-400 2017 1495306010995
model: Dynamical System - Train
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    TrainSystem
    ToyTrain
    Engine
    Coupler
    Car
    Track
  foreign_keys
    toyTrain_parent : ToyTrain -> TrainSystem
    engine_port0 : Engine -> Coupler
    engine_parent : Engine -> ToyTrain
    coupler_port0 : Coupler -> Engine
    coupler_port1 : Coupler -> Car
    coupler_parent : Coupler -> ToyTrain
    car_port0 : Car -> Coupler
    car_parent : Car -> ToyTrain
    track_parent : Track -> TrainSystem
  path_equations
    // I manually added these 2 lines:
  	engine_port0.coupler_port0 = Engine
  	coupler_port1.car_port0 = Coupler
  	
  attributes
    trainSystem_Mass : TrainSystem -> int
    trainSystem_Force : TrainSystem -> int
    trainSystem_Acceleration : TrainSystem -> int
    trainSystem_Velocity : TrainSystem -> int
    trainSystem_XPosition : TrainSystem -> int
    toyTrain_Mass : ToyTrain -> int
    toyTrain_Force : ToyTrain -> int
    toyTrain_Acceleration : ToyTrain -> int
    toyTrain_Velocity : ToyTrain -> int
    toyTrain_XPosition : ToyTrain -> int
    engine_Mass : Engine -> int
    engine_Force : Engine -> int
    engine_Acceleration : Engine -> int
    engine_Velocity : Engine -> int
    engine_XPosition : Engine -> int
    coupler_Mass : Coupler -> int
    coupler_Force : Coupler -> int
    coupler_Acceleration : Coupler -> int
    coupler_Velocity : Coupler -> int
    coupler_XPosition : Coupler -> int
    car_Mass : Car -> double
    car_Force : Car -> int
    car_Acceleration : Car -> int
    car_Velocity : Car -> int
    car_XPosition : Car -> int
    track_Mass : Track -> int
    track_Force : Track -> int
    track_Acceleration : Track -> int
    track_Velocity : Track -> int
    track_XPosition : Track -> int
  observation_equations
  options
}

instance I = literal : S {
  generators
    trainSystem_0 : TrainSystem
    toyTrain_1 : ToyTrain
    engine_2 : Engine
    coupler_3 : Coupler
    car_4 : Car
    track_5 : Track
  equations
    trainSystem_Mass(trainSystem_0) = 0
    trainSystem_Force(trainSystem_0) = 0
    trainSystem_Acceleration(trainSystem_0) = 0
    trainSystem_Velocity(trainSystem_0) = 0
    trainSystem_XPosition(trainSystem_0) = 0
    toyTrain_Mass(toyTrain_1) = 0
    toyTrain_Force(toyTrain_1) = 0
    toyTrain_Acceleration(toyTrain_1) = 0
    toyTrain_Velocity(toyTrain_1) = 0
    toyTrain_XPosition(toyTrain_1) = 0
    toyTrain_parent(toyTrain_1) = trainSystem_0
    engine_Mass(engine_2) = 1
    engine_Force(engine_2) = 0
    engine_Acceleration(engine_2) = 0
    engine_Velocity(engine_2) = 0
    engine_XPosition(engine_2) = 0
    engine_parent(engine_2) = toyTrain_1
    coupler_Mass(coupler_3) = 0
    coupler_Force(coupler_3) = 0
    coupler_Acceleration(coupler_3) = 0
    coupler_Velocity(coupler_3) = 0
    coupler_XPosition(coupler_3) = 0
    coupler_parent(coupler_3) = toyTrain_1
    car_Mass(car_4) = "0.5"
    car_Force(car_4) = 0
    car_Acceleration(car_4) = 0
    car_Velocity(car_4) = 0
    car_XPosition(car_4) = 0
    car_parent(car_4) = toyTrain_1
    track_Mass(track_5) = 0
    track_Force(track_5) = 0
    track_Acceleration(track_5) = 0
    track_Velocity(track_5) = 0
    track_XPosition(track_5) = 0
    track_parent(track_5) = trainSystem_0
  options
}
