/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Sat May 20 10:16:56 GMT-400 2017 1495289816099
model: Entity Component System (ECS) 2
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    EntityComponentSystem
    Entities
    Systems
    WalkS
    WalkC
    HopS
    HopC
    SwimS
    SwimC
    InteractS
    InteractC
    Universe
    Place
    Cat
    Dog
    Kangaroo
    InitS
    InitSbehavior
    Animate
  foreign_keys
    walkC_port0 : WalkC -> Cat
    hopC_port0 : HopC -> Kangaroo
    swimC_port0 : SwimC -> Dog
    interactC_port0 : InteractC -> Dog
    cat_contextNode_1_g : Cat -> Place
    dog_contextNode_1_g : Dog -> Place
    kangaroo_contextNode_1_g : Kangaroo -> Place
    animate_xhAnimRoot_1_g : Animate -> EntityComponentSystem
  path_equations
  attributes
    walkS_implName : WalkS -> string
    hopS_implName : HopS -> string
    swimS_implName : SwimS -> string
    interactS_implName : InteractS -> string
    initSbehavior_implName : InitSbehavior -> string
    animate_implName : Animate -> string
    cat_roleName : Cat -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    entityComponentSystem_46 : EntityComponentSystem
    entities_47 : Entities
    systems_66 : Systems
    walkS_67 : WalkS
    walkC_49 : WalkC
    walkC_51 : WalkC
    walkC_53 : WalkC
    walkC_55 : WalkC
    walkC_57 : WalkC
    walkC_59 : WalkC
    walkC_61 : WalkC
    hopS_68 : HopS
    hopC_65 : HopC
    swimS_69 : SwimS
    swimC_62 : SwimC
    interactS_70 : InteractS
    interactC_63 : InteractC
    universe_71 : Universe
    place_72 : Place
    place_73 : Place
    place_74 : Place
    place_75 : Place
    place_76 : Place
    cat_56 : Cat
    place_77 : Place
    cat_52 : Cat
    place_78 : Place
    cat_50 : Cat
    place_79 : Place
    place_80 : Place
    place_81 : Place
    dog_60 : Dog
    place_82 : Place
    place_83 : Place
    place_84 : Place
    place_85 : Place
    place_86 : Place
    cat_54 : Cat
    kangaroo_64 : Kangaroo
    place_87 : Place
    place_88 : Place
    place_89 : Place
    place_90 : Place
    place_91 : Place
    place_92 : Place
    place_93 : Place
    place_94 : Place
    place_95 : Place
    cat_58 : Cat
    place_96 : Place
    place_97 : Place
    place_98 : Place
    place_99 : Place
    cat_48 : Cat
    place_100 : Place
    place_101 : Place
    initS_102 : InitS
    initSbehavior_104 : InitSbehavior
    animate_103 : Animate
  equations
    walkS_implName(walkS_67) = "org.primordion.xholon.base.Behavior_gwtjs"
    hopS_implName(hopS_68) = "org.primordion.xholon.base.Behavior_gwtjs"
    swimS_implName(swimS_69) = "org.primordion.xholon.base.Behavior_gwtjs"
    interactS_implName(interactS_70) = "org.primordion.xholon.base.Behavior_gwtjs"
    cat_roleName(cat_58) = "Licorice"
    initSbehavior_implName(initSbehavior_104) = "org.primordion.xholon.base.Behavior_gwtjs"
    animate_implName(animate_103) = "org.primordion.xholon.script.Animate"
  options
}
