/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Fri May 19 12:47:35 GMT-400 2017 1495212455601
model: Hello World
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    HelloWorldSystem
    Hello
    World
  foreign_keys
    hello_port0 : Hello -> World
    hello_parent : Hello -> HelloWorldSystem
    world_port0 : World -> Hello
    world_parent : World -> HelloWorldSystem
  path_equations
  	// I manually added these 2 lines to prevent an error
  	hello_port0.world_port0 = Hello
  	world_port0.hello_port0 = World
  attributes
    helloWorldSystem_State : HelloWorldSystem -> int
    //helloWorldSystem_State : HelloWorldSystem -> int
    hello_State : Hello -> int
    //hello_State : Hello -> int
    world_State : World -> int
    //world_State : World -> int
  observation_equations
  options
}

instance I = literal : S {
  generators
    helloWorldSystem_0 : HelloWorldSystem
    hello_2 : Hello
    world_3 : World
  equations
    helloWorldSystem_State(helloWorldSystem_0) = 0
    //helloWorldSystem_State(helloWorldSystem_0) = 0
    hello_State(hello_2) = 1
    //hello_State(hello_2) = 1
    hello_parent(hello_2) = helloWorldSystem_0
    world_State(world_3) = 0
    //world_State(world_3) = 0
    world_parent(world_3) = helloWorldSystem_0
  options
}
