/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Thu Jun 01 06:29:39 GMT-400 2017 1496312979679
model: Lojban - introduction
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    bridi
    sumti
    le
    prenu
    cu
    selbri
    klama
    zdani
    briju
    zarci
    karce
  foreign_keys
    selbri_port0 : selbri -> sumti
    selbri_port1 : selbri -> sumti
    selbri_port2 : selbri -> sumti
    selbri_port3 : selbri -> sumti
    selbri_port4 : selbri -> sumti
  path_equations
    // If you run this with the AQL tool, and if the content includes infinite paths, then you may need to add one or more path_equations to prevent an error.
    // For example: hello_port0.world_port0 = Hello
  attributes
    bridi_roleName : bridi -> string
    sumti_roleName : sumti -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    bridi_57 : bridi
    sumti_58 : sumti
    le_59 : le
    prenu_60 : prenu
    cu_61 : cu
    selbri_62 : selbri
    klama_63 : klama
    sumti_64 : sumti
    le_65 : le
    zdani_66 : zdani
    sumti_67 : sumti
    le_68 : le
    briju_69 : briju
    sumti_70 : sumti
    le_71 : le
    zarci_72 : zarci
    sumti_73 : sumti
    le_74 : le
    karce_75 : karce
  equations
    bridi_roleName(bridi_57) = "three"
    sumti_roleName(sumti_58) = "x1"
    selbri_port0(selbri_62) = sumti_58
    selbri_port1(selbri_62) = sumti_64
    selbri_port2(selbri_62) = sumti_67
    selbri_port3(selbri_62) = sumti_70
    selbri_port4(selbri_62) = sumti_73
    sumti_roleName(sumti_64) = "x2"
    sumti_roleName(sumti_67) = "x3"
    sumti_roleName(sumti_70) = "x4"
    sumti_roleName(sumti_73) = "x5"
  options
}

graph G = literal {
  nodes
    bridi_57
    sumti_58
    le_59
    prenu_60
    cu_61
    selbri_62
    klama_63
    sumti_64
    le_65
    zdani_66
    sumti_67
    le_68
    briju_69
    sumti_70
    le_71
    zarci_72
    sumti_73
    le_74
    karce_75
  edges
    e0_port0 : selbri_62 -> sumti_58
    e1_port1 : selbri_62 -> sumti_64
    e2_port2 : selbri_62 -> sumti_67
    e3_port3 : selbri_62 -> sumti_70
    e4_port4 : selbri_62 -> sumti_73
}
