/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Fri May 19 11:24:09 GMT-400 2017 1495207449710
model: Lost - Pilot
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    Universe
    Place
    Person
  foreign_keys
    person_contextNode_1_g : Person -> Place
  path_equations
  attributes
    universe_roleName : Universe -> string
    place_roleName : Place -> string
    person_roleName : Person -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    universe_52 : Universe
    place_57 : Place
    place_58 : Place
    place_59 : Place
    place_63 : Place
    place_92 : Place
    place_60 : Place
    place_61 : Place
    person_104 : Person
    person_108 : Person
    place_62 : Place
    person_102 : Person
    person_109 : Person
    place_64 : Place
    place_65 : Place
    place_72 : Place
    place_73 : Place
    place_74 : Place
    place_91 : Place
    place_93 : Place
    place_98 : Place
    place_99 : Place
    person_115 : Person
    person_101 : Person
    person_103 : Person
    person_123 : Person
    place_66 : Place
    place_67 : Place
    place_88 : Place
    place_89 : Place
    place_90 : Place
    place_68 : Place
    place_69 : Place
    place_70 : Place
    place_71 : Place
    place_75 : Place
    place_76 : Place
    place_77 : Place
    place_86 : Place
    place_87 : Place
    place_78 : Place
    place_79 : Place
    place_80 : Place
    place_81 : Place
    place_82 : Place
    place_83 : Place
    place_84 : Place
    place_85 : Place
    place_94 : Place
    place_95 : Place
    place_96 : Place
    place_97 : Place
  equations
    universe_roleName(universe_52) = "Island in the Pacific"
    place_roleName(place_57) = "Beach area"
    place_roleName(place_58) = "Bamboo forest"
    place_roleName(place_59) = "Brush"
    place_roleName(place_63) = "Woods"
    place_roleName(place_92) = "Adjacent jungle"
    place_roleName(place_60) = "Beach"
    place_roleName(place_61) = "Crash site"
    person_roleName(person_104) = "Claire"
    person_roleName(person_108) = "Hurley"
    place_roleName(place_62) = "Fuselage"
    person_roleName(person_102) = "Boone"
    person_roleName(person_109) = "Jack"
    place_roleName(place_64) = "Shore"
    place_roleName(place_65) = "Night sky"
    place_roleName(place_72) = "Base camp"
    place_roleName(place_73) = "Crash site"
    place_roleName(place_74) = "Rainstorm"
    place_roleName(place_91) = "Surf line"
    place_roleName(place_93) = "Ocean"
    place_roleName(place_98) = "Makeshift infirmary"
    place_roleName(place_99) = "Tent"
    person_roleName(person_115) = "NARRATOR"
    person_roleName(person_101) = ""
    person_roleName(person_103) = "Charlie"
    person_roleName(person_123) = "UNKNOWN PERSON"
    place_roleName(place_66) = "Plane"
    place_roleName(place_67) = "Flying"
    place_roleName(place_88) = "Midair"
    place_roleName(place_89) = "Lavatory"
    place_roleName(place_90) = "Main cabin"
    place_roleName(place_68) = "Jungle"
    place_roleName(place_69) = "The hike"
    place_roleName(place_70) = "Morning"
    place_roleName(place_71) = "Later"
    place_roleName(place_75) = "Valley of trees"
    place_roleName(place_76) = "Rainstorm"
    place_roleName(place_77) = "Rainstorm"
    place_roleName(place_86) = "Moments later"
    place_roleName(place_87) = "Afternoon"
    place_roleName(place_78) = "Front section of the plane"
    place_roleName(place_79) = "Rainstorm"
    place_roleName(place_80) = "Cockpit door"
    place_roleName(place_81) = "Rainstorm -"
    place_roleName(place_82) = "Cockpit"
    place_roleName(place_83) = "Rainstorm -"
    place_roleName(place_84) = "Tree trunk"
    place_roleName(place_85) = "Rainstorm"
    place_roleName(place_94) = "Mountain"
    place_roleName(place_95) = "Base"
    place_roleName(place_96) = "Overgrown grass field"
    place_roleName(place_97) = "Tall grass"
  options
}
