/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Fri May 19 11:10:59 GMT-400 2017 1495206659065
model: Pentagon meeting: A first for members of Trump-Trudeau cabinets
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    Meeting
    People
    Person
    Topics
    MainTopic
    MinorTopic
  foreign_keys
    people_discussed : People -> Topics
  path_equations
  attributes
    meeting_roleName : Meeting -> string
    person_roleName : Person -> string
    mainTopic_roleName : MainTopic -> string
    minorTopic_roleName : MinorTopic -> string
  observation_equations
  options
}

instance I = literal : S {
  generators
    meeting_47 : Meeting
    people_48 : People
    person_49 : Person
    person_50 : Person
    topics_51 : Topics
    mainTopic_52 : MainTopic
    mainTopic_53 : MainTopic
    minorTopic_54 : MinorTopic
    minorTopic_55 : MinorTopic
  equations
    meeting_roleName(meeting_47) = "a meeting at the Pentagon on Monday"
    person_roleName(person_49) = "James Mattis"
    person_roleName(person_50) = "Harjit Sajjan"
    mainTopic_roleName(mainTopic_52) = "ongoing commitment to NATO"
    mainTopic_roleName(mainTopic_53) = "defence spending levels"
    minorTopic_roleName(minorTopic_54) = "Canada peacekeeping plans"
    minorTopic_roleName(minorTopic_55) = "fighter jet procurement"
  options
}
