/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Sat May 20 14:26:46 GMT-400 2017 1495304806399
model: Petri net - Cell model
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    CellModelSystem
    ExtraCellularSpace
    ExtraCellularSolution
    Glucose
    EukaryoticCell
    CellMembrane
    CellBilayer
    InputArcs
    InputArc
    OutputArcs
    OutputArc
    Cytoplasm
    Cytosol
    Glucose_6_Phosphate
    Fructose_6_Phosphate
    Fructose_1x6_Biphosphate
    DihydroxyacetonePhosphate
    Glyceraldehyde_3_Phosphate
    X1x3_BisphosphoGlycerate
    X3_PhosphoGlycerate
    X2_PhosphoGlycerate
    PhosphoEnolPyruvate
    Pyruvate
    Hexokinase
    PhosphoGlucoIsomerase
    PhosphoFructokinase
    Aldolase
    TriosePhosphateIsomerase
    Glyceraldehyde_3_phosphateDehydrogenase
    PhosphoGlycerokinase
    PhosphoGlyceromutase
    Enolase
    PyruvateKinase
    PetriNet
    QueueTransitions
    AnalysisCRN
    CytoplasmGridOwner
  foreign_keys
    cellBilayer_inputArcs_1_g_ : CellBilayer -> InputArcs
    cellBilayer_outputArcs_1_g_ : CellBilayer -> OutputArcs
    inputArc_place_1_g_ : InputArc -> Glucose
    outputArc_place_1_g_ : OutputArc -> Glucose
    hexokinase_inputArcs_1_g_ : Hexokinase -> InputArcs
    hexokinase_outputArcs_1_g_ : Hexokinase -> OutputArcs
    phosphoGlucoIsomerase_inputArcs_1_g_ : PhosphoGlucoIsomerase -> InputArcs
    phosphoGlucoIsomerase_outputArcs_1_g_ : PhosphoGlucoIsomerase -> OutputArcs
    phosphoFructokinase_inputArcs_1_g_ : PhosphoFructokinase -> InputArcs
    phosphoFructokinase_outputArcs_1_g_ : PhosphoFructokinase -> OutputArcs
    aldolase_inputArcs_1_g_ : Aldolase -> InputArcs
    aldolase_outputArcs_1_g_ : Aldolase -> OutputArcs
    triosePhosphateIsomerase_inputArcs_1_g_ : TriosePhosphateIsomerase -> InputArcs
    triosePhosphateIsomerase_outputArcs_1_g_ : TriosePhosphateIsomerase -> OutputArcs
    glyceraldehyde_3_phosphateDehydrogenase_inputArcs_1_g_ : Glyceraldehyde_3_phosphateDehydrogenase -> InputArcs
    glyceraldehyde_3_phosphateDehydrogenase_outputArcs_1_g_ : Glyceraldehyde_3_phosphateDehydrogenase -> OutputArcs
    phosphoGlycerokinase_inputArcs_1_g_ : PhosphoGlycerokinase -> InputArcs
    phosphoGlycerokinase_outputArcs_1_g_ : PhosphoGlycerokinase -> OutputArcs
    phosphoGlyceromutase_inputArcs_1_g_ : PhosphoGlyceromutase -> InputArcs
    phosphoGlyceromutase_outputArcs_1_g_ : PhosphoGlyceromutase -> OutputArcs
    enolase_inputArcs_1_g_ : Enolase -> InputArcs
    enolase_outputArcs_1_g_ : Enolase -> OutputArcs
    pyruvateKinase_inputArcs_1_g_ : PyruvateKinase -> InputArcs
    pyruvateKinase_outputArcs_1_g_ : PyruvateKinase -> OutputArcs
    queueTransitions_transitionsRoot_1_g_ : QueueTransitions -> EukaryoticCell
    queueTransitions_item_3_g_0 : QueueTransitions -> CellBilayer
    queueTransitions_item_3_g_1 : QueueTransitions -> Hexokinase
    queueTransitions_item_3_g_2 : QueueTransitions -> PhosphoGlucoIsomerase
    queueTransitions_item_3_g_3 : QueueTransitions -> PhosphoFructokinase
    queueTransitions_item_3_g_4 : QueueTransitions -> Aldolase
    queueTransitions_item_3_g_5 : QueueTransitions -> TriosePhosphateIsomerase
    queueTransitions_item_3_g_6 : QueueTransitions -> Glyceraldehyde_3_phosphateDehydrogenase
    queueTransitions_item_3_g_7 : QueueTransitions -> PhosphoGlycerokinase
    queueTransitions_item_3_g_8 : QueueTransitions -> PhosphoGlyceromutase
    queueTransitions_item_3_g_9 : QueueTransitions -> Enolase
    queueTransitions_item_3_g_10 : QueueTransitions -> PyruvateKinase
    cytoplasmGridOwner_petriNet_1_g_ : CytoplasmGridOwner -> PetriNet
  path_equations
  attributes
    glucose_token : Glucose -> int
    cellBilayer_p : CellBilayer -> double
    cellBilayer_k : CellBilayer -> int
    cellBilayer_count : CellBilayer -> int
    inputArc_connector : InputArc -> string
    inputArc_weight : InputArc -> int
    outputArc_connector : OutputArc -> string
    outputArc_weight : OutputArc -> int
    glucose_6_Phosphate_token : Glucose_6_Phosphate -> int
    fructose_6_Phosphate_token : Fructose_6_Phosphate -> int
    fructose_1x6_Biphosphate_token : Fructose_1x6_Biphosphate -> int
    dihydroxyacetonePhosphate_token : DihydroxyacetonePhosphate -> int
    glyceraldehyde_3_Phosphate_token : Glyceraldehyde_3_Phosphate -> int
    x1x3_BisphosphoGlycerate_token : X1x3_BisphosphoGlycerate -> int
    x3_PhosphoGlycerate_token : X3_PhosphoGlycerate -> int
    x2_PhosphoGlycerate_token : X2_PhosphoGlycerate -> int
    phosphoEnolPyruvate_token : PhosphoEnolPyruvate -> int
    pyruvate_token : Pyruvate -> int
    hexokinase_p : Hexokinase -> double
    hexokinase_k : Hexokinase -> double
    hexokinase_count : Hexokinase -> int
    phosphoGlucoIsomerase_p : PhosphoGlucoIsomerase -> double
    phosphoGlucoIsomerase_k : PhosphoGlucoIsomerase -> double
    phosphoGlucoIsomerase_count : PhosphoGlucoIsomerase -> int
    phosphoFructokinase_p : PhosphoFructokinase -> double
    phosphoFructokinase_k : PhosphoFructokinase -> double
    phosphoFructokinase_count : PhosphoFructokinase -> int
    aldolase_roleName : Aldolase -> string
    aldolase_p : Aldolase -> double
    aldolase_k : Aldolase -> double
    aldolase_count : Aldolase -> int
    triosePhosphateIsomerase_p : TriosePhosphateIsomerase -> double
    triosePhosphateIsomerase_k : TriosePhosphateIsomerase -> double
    triosePhosphateIsomerase_count : TriosePhosphateIsomerase -> int
    glyceraldehyde_3_phosphateDehydrogenase_p : Glyceraldehyde_3_phosphateDehydrogenase -> double
    glyceraldehyde_3_phosphateDehydrogenase_k : Glyceraldehyde_3_phosphateDehydrogenase -> double
    glyceraldehyde_3_phosphateDehydrogenase_count : Glyceraldehyde_3_phosphateDehydrogenase -> int
    phosphoGlycerokinase_p : PhosphoGlycerokinase -> double
    phosphoGlycerokinase_k : PhosphoGlycerokinase -> double
    phosphoGlycerokinase_count : PhosphoGlycerokinase -> int
    phosphoGlyceromutase_p : PhosphoGlyceromutase -> double
    phosphoGlyceromutase_k : PhosphoGlyceromutase -> double
    phosphoGlyceromutase_count : PhosphoGlyceromutase -> int
    enolase_p : Enolase -> double
    enolase_k : Enolase -> double
    enolase_count : Enolase -> int
    pyruvateKinase_p : PyruvateKinase -> double
    pyruvateKinase_k : PyruvateKinase -> double
    pyruvateKinase_count : PyruvateKinase -> int
    petriNet_roleName : PetriNet -> string
    petriNet_kineticsType : PetriNet -> int
    petriNet_p : PetriNet -> double
    petriNet_k : PetriNet -> double
    petriNet_timeStepMultiplier : PetriNet -> int
    queueTransitions_connector : QueueTransitions -> string
    queueTransitions_shouldAct : QueueTransitions -> boolean
    analysisCRN_useTex : AnalysisCRN -> boolean
    analysisCRN_useMathML : AnalysisCRN -> boolean
    cytoplasmGridOwner_rows : CytoplasmGridOwner -> int
    cytoplasmGridOwner_cols : CytoplasmGridOwner -> int
    cytoplasmGridOwner_gridCellColor : CytoplasmGridOwner -> int
    cytoplasmGridOwner_tokenFactor : CytoplasmGridOwner -> double
  observation_equations
  options
}

instance I = literal : S {
  generators
    cellModelSystem_46 : CellModelSystem
    extraCellularSpace_47 : ExtraCellularSpace
    extraCellularSolution_48 : ExtraCellularSolution
    glucose_49 : Glucose
    eukaryoticCell_50 : EukaryoticCell
    cellMembrane_51 : CellMembrane
    cellBilayer_52 : CellBilayer
    inputArcs_53 : InputArcs
    inputArc_54 : InputArc
    outputArcs_55 : OutputArcs
    outputArc_56 : OutputArc
    cytoplasm_57 : Cytoplasm
    cytosol_58 : Cytosol
    glucose_59 : Glucose
    glucose_6_Phosphate_60 : Glucose_6_Phosphate
    fructose_6_Phosphate_61 : Fructose_6_Phosphate
    fructose_1x6_Biphosphate_62 : Fructose_1x6_Biphosphate
    dihydroxyacetonePhosphate_63 : DihydroxyacetonePhosphate
    glyceraldehyde_3_Phosphate_64 : Glyceraldehyde_3_Phosphate
    x1x3_BisphosphoGlycerate_65 : X1x3_BisphosphoGlycerate
    x3_PhosphoGlycerate_66 : X3_PhosphoGlycerate
    x2_PhosphoGlycerate_67 : X2_PhosphoGlycerate
    phosphoEnolPyruvate_68 : PhosphoEnolPyruvate
    pyruvate_69 : Pyruvate
    hexokinase_71 : Hexokinase
    inputArcs_72 : InputArcs
    inputArc_73 : InputArc
    outputArcs_74 : OutputArcs
    outputArc_75 : OutputArc
    phosphoGlucoIsomerase_76 : PhosphoGlucoIsomerase
    inputArcs_77 : InputArcs
    inputArc_78 : InputArc
    outputArcs_79 : OutputArcs
    outputArc_80 : OutputArc
    phosphoFructokinase_81 : PhosphoFructokinase
    inputArcs_82 : InputArcs
    inputArc_83 : InputArc
    outputArcs_84 : OutputArcs
    outputArc_85 : OutputArc
    aldolase_86 : Aldolase
    inputArcs_87 : InputArcs
    inputArc_88 : InputArc
    outputArcs_89 : OutputArcs
    outputArc_90 : OutputArc
    outputArc_91 : OutputArc
    triosePhosphateIsomerase_92 : TriosePhosphateIsomerase
    inputArcs_93 : InputArcs
    inputArc_94 : InputArc
    outputArcs_95 : OutputArcs
    outputArc_96 : OutputArc
    glyceraldehyde_3_phosphateDehydrogenase_97 : Glyceraldehyde_3_phosphateDehydrogenase
    inputArcs_98 : InputArcs
    inputArc_99 : InputArc
    outputArcs_100 : OutputArcs
    outputArc_101 : OutputArc
    phosphoGlycerokinase_102 : PhosphoGlycerokinase
    inputArcs_103 : InputArcs
    inputArc_104 : InputArc
    outputArcs_105 : OutputArcs
    outputArc_106 : OutputArc
    phosphoGlyceromutase_107 : PhosphoGlyceromutase
    inputArcs_108 : InputArcs
    inputArc_109 : InputArc
    outputArcs_110 : OutputArcs
    outputArc_111 : OutputArc
    enolase_112 : Enolase
    inputArcs_113 : InputArcs
    inputArc_114 : InputArc
    outputArcs_115 : OutputArcs
    outputArc_116 : OutputArc
    pyruvateKinase_117 : PyruvateKinase
    inputArcs_118 : InputArcs
    inputArc_119 : InputArc
    outputArcs_120 : OutputArcs
    outputArc_121 : OutputArc
    petriNet_122 : PetriNet
    queueTransitions_123 : QueueTransitions
    analysisCRN_124 : AnalysisCRN
    cytoplasmGridOwner_125 : CytoplasmGridOwner
  equations
    glucose_token(glucose_49) = 100000
    cellBilayer_p(cellBilayer_52) = "0.9"
    cellBilayer_k(cellBilayer_52) = 0
    cellBilayer_count(cellBilayer_52) = 0
    inputArc_connector(inputArc_54) = "ancestor::ExtraCellularSpace/ExtraCellularSolution/Glucose"
    inputArc_weight(inputArc_54) = 0
    outputArc_connector(outputArc_56) = "ancestor::EukaryoticCell/Cytoplasm/Cytosol/Glucose"
    outputArc_weight(outputArc_56) = 0
    glucose_token(glucose_59) = 100000
    glucose_6_Phosphate_token(glucose_6_Phosphate_60) = 100000
    fructose_6_Phosphate_token(fructose_6_Phosphate_61) = 100000
    fructose_1x6_Biphosphate_token(fructose_1x6_Biphosphate_62) = 100000
    dihydroxyacetonePhosphate_token(dihydroxyacetonePhosphate_63) = 100000
    glyceraldehyde_3_Phosphate_token(glyceraldehyde_3_Phosphate_64) = 100000
    x1x3_BisphosphoGlycerate_token(x1x3_BisphosphoGlycerate_65) = 100000
    x3_PhosphoGlycerate_token(x3_PhosphoGlycerate_66) = 100000
    x2_PhosphoGlycerate_token(x2_PhosphoGlycerate_67) = 100000
    phosphoEnolPyruvate_token(phosphoEnolPyruvate_68) = 100000
    pyruvate_token(pyruvate_69) = 100000
    hexokinase_p(hexokinase_71) = "0.9"
    hexokinase_k(hexokinase_71) = "0.004"
    hexokinase_count(hexokinase_71) = 2
    inputArc_connector(inputArc_73) = "ancestor::Cytoplasm/Cytosol/Glucose"
    inputArc_weight(inputArc_73) = 1
    outputArc_connector(outputArc_75) = "ancestor::Cytoplasm/Cytosol/Glucose_6_Phosphate"
    outputArc_weight(outputArc_75) = 1
    phosphoGlucoIsomerase_p(phosphoGlucoIsomerase_76) = "0.9"
    phosphoGlucoIsomerase_k(phosphoGlucoIsomerase_76) = "0.004"
    phosphoGlucoIsomerase_count(phosphoGlucoIsomerase_76) = 2
    inputArc_connector(inputArc_78) = "ancestor::Cytoplasm/Cytosol/Glucose_6_Phosphate"
    inputArc_weight(inputArc_78) = 1
    outputArc_connector(outputArc_80) = "ancestor::Cytoplasm/Cytosol/Fructose_6_Phosphate"
    outputArc_weight(outputArc_80) = 1
    phosphoFructokinase_p(phosphoFructokinase_81) = "0.9"
    phosphoFructokinase_k(phosphoFructokinase_81) = "0.004"
    phosphoFructokinase_count(phosphoFructokinase_81) = 2
    inputArc_connector(inputArc_83) = "ancestor::Cytoplasm/Cytosol/Fructose_6_Phosphate"
    inputArc_weight(inputArc_83) = 1
    outputArc_connector(outputArc_85) = "ancestor::Cytoplasm/Cytosol/Fructose_1x6_Biphosphate"
    outputArc_weight(outputArc_85) = 1
    aldolase_roleName(aldolase_86) = "Aldolase"
    aldolase_p(aldolase_86) = "0.9"
    aldolase_k(aldolase_86) = "0.004"
    aldolase_count(aldolase_86) = 2
    inputArc_connector(inputArc_88) = "ancestor::Cytoplasm/Cytosol/Fructose_1x6_Biphosphate"
    inputArc_weight(inputArc_88) = 1
    outputArc_connector(outputArc_90) = "ancestor::Cytoplasm/Cytosol/Glyceraldehyde_3_Phosphate"
    outputArc_weight(outputArc_90) = 1
    outputArc_connector(outputArc_91) = "ancestor::Cytoplasm/Cytosol/DihydroxyacetonePhosphate"
    outputArc_weight(outputArc_91) = 1
    triosePhosphateIsomerase_p(triosePhosphateIsomerase_92) = "0.9"
    triosePhosphateIsomerase_k(triosePhosphateIsomerase_92) = "0.004"
    triosePhosphateIsomerase_count(triosePhosphateIsomerase_92) = 2
    inputArc_connector(inputArc_94) = "ancestor::Cytoplasm/Cytosol/DihydroxyacetonePhosphate"
    inputArc_weight(inputArc_94) = 1
    outputArc_connector(outputArc_96) = "ancestor::Cytoplasm/Cytosol/Glyceraldehyde_3_Phosphate"
    outputArc_weight(outputArc_96) = 1
    glyceraldehyde_3_phosphateDehydrogenase_p(glyceraldehyde_3_phosphateDehydrogenase_97) = "0.9"
    glyceraldehyde_3_phosphateDehydrogenase_k(glyceraldehyde_3_phosphateDehydrogenase_97) = "0.004"
    glyceraldehyde_3_phosphateDehydrogenase_count(glyceraldehyde_3_phosphateDehydrogenase_97) = 2
    inputArc_connector(inputArc_99) = "ancestor::Cytoplasm/Cytosol/Glyceraldehyde_3_Phosphate"
    inputArc_weight(inputArc_99) = 1
    outputArc_connector(outputArc_101) = "ancestor::Cytoplasm/Cytosol/X1x3_BisphosphoGlycerate"
    outputArc_weight(outputArc_101) = 1
    phosphoGlycerokinase_p(phosphoGlycerokinase_102) = "0.9"
    phosphoGlycerokinase_k(phosphoGlycerokinase_102) = "0.004"
    phosphoGlycerokinase_count(phosphoGlycerokinase_102) = 2
    inputArc_connector(inputArc_104) = "ancestor::Cytoplasm/Cytosol/X1x3_BisphosphoGlycerate"
    inputArc_weight(inputArc_104) = 1
    outputArc_connector(outputArc_106) = "ancestor::Cytoplasm/Cytosol/X3_PhosphoGlycerate"
    outputArc_weight(outputArc_106) = 1
    phosphoGlyceromutase_p(phosphoGlyceromutase_107) = "0.9"
    phosphoGlyceromutase_k(phosphoGlyceromutase_107) = "0.004"
    phosphoGlyceromutase_count(phosphoGlyceromutase_107) = 2
    inputArc_connector(inputArc_109) = "ancestor::Cytoplasm/Cytosol/X3_PhosphoGlycerate"
    inputArc_weight(inputArc_109) = 1
    outputArc_connector(outputArc_111) = "ancestor::Cytoplasm/Cytosol/X2_PhosphoGlycerate"
    outputArc_weight(outputArc_111) = 1
    enolase_p(enolase_112) = "0.9"
    enolase_k(enolase_112) = "0.004"
    enolase_count(enolase_112) = 2
    inputArc_connector(inputArc_114) = "ancestor::Cytoplasm/Cytosol/X2_PhosphoGlycerate"
    inputArc_weight(inputArc_114) = 1
    outputArc_connector(outputArc_116) = "ancestor::Cytoplasm/Cytosol/PhosphoEnolPyruvate"
    outputArc_weight(outputArc_116) = 1
    pyruvateKinase_p(pyruvateKinase_117) = "0.9"
    pyruvateKinase_k(pyruvateKinase_117) = "0.004"
    pyruvateKinase_count(pyruvateKinase_117) = 2
    inputArc_connector(inputArc_119) = "ancestor::Cytoplasm/Cytosol/PhosphoEnolPyruvate"
    inputArc_weight(inputArc_119) = 1
    outputArc_connector(outputArc_121) = "ancestor::Cytoplasm/Cytosol/Pyruvate"
    outputArc_weight(outputArc_121) = 1
    petriNet_roleName(petriNet_122) = "cell"
    petriNet_kineticsType(petriNet_122) = 4
    petriNet_p(petriNet_122) = "0.9"
    petriNet_k(petriNet_122) = "0.004"
    petriNet_timeStepMultiplier(petriNet_122) = 1
    queueTransitions_connector(queueTransitions_123) = "ancestor::CellModelSystem/ExtraCellularSpace/EukaryoticCell"
    queueTransitions_shouldAct(queueTransitions_123) = true
    analysisCRN_useTex(analysisCRN_124) = true
    analysisCRN_useMathML(analysisCRN_124) = false
    cytoplasmGridOwner_rows(cytoplasmGridOwner_125) = 20
    cytoplasmGridOwner_cols(cytoplasmGridOwner_125) = 20
    cytoplasmGridOwner_gridCellColor(cytoplasmGridOwner_125) = 32
    cytoplasmGridOwner_tokenFactor(cytoplasmGridOwner_125) = "0.001"
  options
}
