/*
To view this file, download the FQL tool (AQL) from http://categoricaldata.net/aql.html.
Automatically generated by Xholon version 0.9.1, using Xholon2CatAql.java
Sat May 20 16:11:27 GMT-400 2017 1495311087647
model: Regulated Catalyzing System (RCS) - Glycogen Phosphorylase (GP) - Symbolic
www.primordion.com/Xholon
*/
typeside Ty = literal {
  java_types
    string = "java.lang.String"
    int = "java.lang.Integer"
    float = "java.lang.Float"
    double = "java.lang.Double"
    boolean = "java.lang.Boolean"
  java_constants
    string = "return input[0]"
    int = "return java.lang.Integer.parseInt(input[0])"
    float = "return java.lang.Float.parseFloat(input[0])"
    double = "return java.lang.Double.parseDouble(input[0])"
    boolean = "return java.lang.Boolean.parseBoolean(input[0])"
  java_functions
    plus : int,int -> int = "return (input[0] + input[1]).intValue()"
    plusf : float,float -> float = "return input[0] + input[1]"
    plusd : double,double -> double = "return input[0] + input[1]"
}

schema S = literal : Ty {
  entities
    GlycogenPhosphorylaseSystem
    GlycogenPhosphorylase
    Glycogen
    Glucose_1_Phosphate
    PhosphorylaseKinase
    PhosphorylasePhosphatase
  foreign_keys
    glycogenPhosphorylase_port0 : GlycogenPhosphorylase -> Glycogen
    glycogenPhosphorylase_port1 : GlycogenPhosphorylase -> Glucose_1_Phosphate
    phosphorylaseKinase_port0 : PhosphorylaseKinase -> Glucose_1_Phosphate
    phosphorylaseKinase_port1 : PhosphorylaseKinase -> GlycogenPhosphorylase
    phosphorylasePhosphatase_port0 : PhosphorylasePhosphatase -> Glucose_1_Phosphate
    phosphorylasePhosphatase_port1 : PhosphorylasePhosphatase -> GlycogenPhosphorylase
  path_equations
  attributes
  observation_equations
  options
}

instance I = literal : S {
  generators
    glycogenPhosphorylaseSystem_0 : GlycogenPhosphorylaseSystem
    glycogenPhosphorylase_1 : GlycogenPhosphorylase
    glycogen_2 : Glycogen
    glucose_1_Phosphate_3 : Glucose_1_Phosphate
    phosphorylaseKinase_4 : PhosphorylaseKinase
    phosphorylasePhosphatase_5 : PhosphorylasePhosphatase
  equations
  options
}
