/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Sat Nov 04 08:23:44 GMT-400 2017 1509798224925
model: Brusselator_
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O compartment_0_1509798224925.gv
Alternatively try one of these:
  dot -Tsvg -O compartment_0_1509798224925.gv
  dot -Tsvg -O -Grankdir=LR compartment_0_1509798224925.gv
  fdp -Tsvg -O compartment_0_1509798224925.gv
  neato -Tsvg -O compartment_0_1509798224925.gv
  circo -Tsvg -O compartment_0_1509798224925.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root(), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":false,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"box","shouldSpecifySize":true,"size":"20","shouldSpecifyFontname":true,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
graph 0 {
 graph [label="compartment",id="compartment",stylesheet="Xholon.css",size=20,fontname="Courier New"]
 node [style=filled,fillcolor="#f0f8ff",shape=circle,fontname="Courier New"]
 edge [arrowhead=vee]
 1 [xlabel="X" shape=point fillcolor="#000000" id="compartment/X"]
 2 [xlabel="Y" shape=point fillcolor="#000000" id="compartment/Y"]
 3 [xlabel="E" shape=point fillcolor="#000000" id="compartment/E"]
 4 [xlabel="D" shape=point fillcolor="#000000" id="compartment/D"]
 5 [xlabel="B" shape=point fillcolor="#000000" id="compartment/B"]
 6 [xlabel="A" shape=point fillcolor="#000000" id="compartment/A"]
 7 [label="R1" id="compartment/R1"]
  7 -- 6;
  7 -- 1;
 8 [label="R2" id="compartment/R2"]
  8 -- 1;
  8 -- 2;
  8 -- 1;
 9 [label="R3" id="compartment/R3"]
  9 -- 1;
  9 -- 5;
  9 -- 2;
  9 -- 4;
 10 [label="R4" id="compartment/R4"]
  10 -- 1;
  10 -- 3;
}

