/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Thu Jun 08 09:44:44 GMT-400 2017 1496929484836
model: Categorical Data IDE - AQL - Employees 3
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O CatTheorySchema_57_1496929484836.gv
Alternatively try one of these:
  dot -Tsvg -O CatTheorySchema_57_1496929484836.gv
  dot -Tsvg -O -Grankdir=LR CatTheorySchema_57_1496929484836.gv
  fdp -Tsvg -O CatTheorySchema_57_1496929484836.gv
  neato -Tsvg -O CatTheorySchema_57_1496929484836.gv
  circo -Tsvg -O CatTheorySchema_57_1496929484836.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/CattSystem/CatTheorySchema"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":false,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 57 {
 graph [label="CatTheorySchema",id="CatTheorySchema",stylesheet="Xholon.css"]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse]
 edge [arrowhead=vee]
 48 [label="string" id="CatTheorySchema/string"]
 49 [label="nat" id="CatTheorySchema/nat"]
 50 [label="Employee" id="CatTheorySchema/Employee"]
  50 -> 50 [label="manager"];
  50 -> 51 [label="worksIn"];
  50 -> 48 [label="first_"];
  50 -> 48 [label="last_"];
  50 -> 49 [label="age"];
  50 -> 49 [label="cummulative_age"];
 51 [label="Department" id="CatTheorySchema/Department"]
  51 -> 50 [label="secretary"];
  51 -> 48 [label="name_"];
}

