/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Tue Jun 06 16:08:49 GMT-400 2017 1496779729452
model: Categorical Data IDE - AQL - Employees 3
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O CatTheorySystem_47_1496779729452.gv
Alternatively try one of these:
  dot -Tsvg -O CatTheorySystem_47_1496779729452.gv
  dot -Tsvg -O -Grankdir=LR CatTheorySystem_47_1496779729452.gv
  fdp -Tsvg -O CatTheorySystem_47_1496779729452.gv
  neato -Tsvg -O CatTheorySystem_47_1496779729452.gv
  circo -Tsvg -O CatTheorySystem_47_1496779729452.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/CatTheorySystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"^^C^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":false,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 47 {
 graph [label="CatTheorySystem",id="CatTheorySystem",stylesheet="Xholon.css"]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse]
 edge [arrowhead=vee]
 48 [label="strings" id="CatTheorySystem/strings"]
 49 [label="nats" id="CatTheorySystem/nats"]
 50 [label="Employees" id="CatTheorySystem/Employees"]
  50 -> 50 [label="manager"];
  50 -> 51 [label="worksIn"];
  50 -> 48 [label="first_"];
  50 -> 48 [label="last_"];
  50 -> 49 [label="age"];
  50 -> 49 [label="cummulative_age"];
 51 [label="Departments" id="CatTheorySystem/Departments"]
  51 -> 50 [label="secretary"];
  51 -> 48 [label="name_"];
}

