/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Tue Jun 06 10:51:57 GMT-400 2017 1496760717494
model: Categorical Data IDE - AQL - Employees 3
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O CatTheorySystem_47_1496760717494.gv
Alternatively try one of these:
  dot -Tsvg -O CatTheorySystem_47_1496760717494.gv
  dot -Tsvg -O -Grankdir=LR CatTheorySystem_47_1496760717494.gv
  fdp -Tsvg -O CatTheorySystem_47_1496760717494.gv
  neato -Tsvg -O CatTheorySystem_47_1496760717494.gv
  circo -Tsvg -O CatTheorySystem_47_1496760717494.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/CatTheorySystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"cluster","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"r C^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":true,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 47 {
 graph [label="CatTheorySystem",layout=dot,stylesheet="Xholon.css",fontname="Courier New",compound=true]
 /*graph [label="ExtraCellularSpace",layout=dot,stylesheet="Xholon.css",rankdir=LR,size=8,fontname="Courier New",compound=true]*/
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse,fontname="Courier New"]
 edge [arrowhead=vee]
 48 [label="strings" id="CatTheorySystem/strings"]
 49 [label="nats" id="CatTheorySystem/nats"]
 subgraph cluster50 { label="Employees" id="CatTheorySystem/Employees"
  52 [label="a Employee" id="CatTheorySystem/Employees/Employee[@roleName='a']"]
   52 -> 53 [label="manager"];
  53 [label="b Employee" id="CatTheorySystem/Employees/Employee[@roleName='b']"]
   53 -> 53 [label="manager"];
  54 [label="c Employee" id="CatTheorySystem/Employees/Employee[@roleName='c']"]
   54 -> 54 [label="manager"];
  cluster50 -> cluster50 [label="manager"];
  cluster50 -> cluster51 [label="worksIn"];
 }
 subgraph cluster51 { label="Departments" id="CatTheorySystem/Departments"
  55 [label="m Department" id="CatTheorySystem/Departments/Department[@roleName='m']"]
  56 [label="s Department" id="CatTheorySystem/Departments/Department[@roleName='s']"]
  cluster51 -> cluster50 [label="secretary"];
 }
 52 -> 55 [label="worksIn"]; 53 -> 55 [label="worksIn"]; 54 -> 56 [label="worksIn"]; 55 -> 53 [label="secretary"]; 56 -> 54 [label="secretary"];
}

