/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Thu Jun 08 09:45:52 GMT-400 2017 1496929552012
model: Categorical Data IDE - AQL - Employees 3
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O CatTheoryInstance_58_1496929552012.gv
Alternatively try one of these:
  dot -Tsvg -O CatTheoryInstance_58_1496929552012.gv
  dot -Tsvg -O -Grankdir=LR CatTheoryInstance_58_1496929552012.gv
  fdp -Tsvg -O CatTheoryInstance_58_1496929552012.gv
  neato -Tsvg -O CatTheoryInstance_58_1496929552012.gv
  circo -Tsvg -O CatTheoryInstance_58_1496929552012.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/CattSystem/CatTheoryInstance"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"r C^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":false,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":true,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 58 {
 graph [label="CatTheoryInstance",id="CatTheoryInstance",stylesheet="Xholon.css",rankdir=LR]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse]
 edge [arrowhead=vee]
 52 [label="a Employee" id="CatTheoryInstance/Employee[@roleName='a']"]
  52 -> 53 [label="manager"];
  52 -> 55 [label="worksIn"];
 53 [label="b Employee" id="CatTheoryInstance/Employee[@roleName='b']"]
  53 -> 53 [label="manager"];
  53 -> 55 [label="worksIn"];
 54 [label="c Employee" id="CatTheoryInstance/Employee[@roleName='c']"]
  54 -> 54 [label="manager"];
  54 -> 56 [label="worksIn"];
 55 [label="m Department" id="CatTheoryInstance/Department[@roleName='m']"]
  55 -> 53 [label="secretary"];
 56 [label="s Department" id="CatTheoryInstance/Department[@roleName='s']"]
  56 -> 54 [label="secretary"];
}

