/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Sat Jun 10 09:46:11 GMT-400 2017 1497102371418
model: Categorical Data IDE - AQL - Sigma
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O CattSystem_47_1497102371418.gv
Alternatively try one of these:
  dot -Tsvg -O CattSystem_47_1497102371418.gv
  dot -Tsvg -O -Grankdir=LR CattSystem_47_1497102371418.gv
  fdp -Tsvg -O CattSystem_47_1497102371418.gv
  neato -Tsvg -O CattSystem_47_1497102371418.gv
  circo -Tsvg -O CattSystem_47_1497102371418.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/CattSystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":false,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 47 {
 graph [label="CattSystem",id="CattSystem",stylesheet="Xholon.css"]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse]
 edge [arrowhead=vee]
 subgraph 74 { label="CatTheorySchema" id="CattSystem/CatTheorySchema"
  48 [label="String" id="CattSystem/CatTheorySchema/String"]
  49 [label="Amphibian" id="CattSystem/CatTheorySchema/Amphibian"]
   49 -> 50 [label="IsAL"];
   49 -> 51 [label="IsAW"];
   49 -> 48 [label="attA"];
  50 [label="LandAnimal" id="CattSystem/CatTheorySchema/LandAnimal"]
   50 -> 48 [label="attL"];
  51 [label="WaterAnimal" id="CattSystem/CatTheorySchema/WaterAnimal"]
   51 -> 48 [label="attW"];
 }
 subgraph 75 { label="CatTheoryInstance" id="CattSystem/CatTheoryInstance"
  52 [label="a1" id="CattSystem/CatTheoryInstance/Amphibian[@roleName='a1']"]
   52 -> 56 [label="IsAL"];
   52 -> 68 [label="IsAW"];
  54 [label="a2" id="CattSystem/CatTheoryInstance/Amphibian[@roleName='a2']"]
   54 -> 58 [label="IsAL"];
   54 -> 70 [label="IsAW"];
  56 [label="l1" id="CattSystem/CatTheoryInstance/LandAnimal[@roleName='l1']"]
  58 [label="l2" id="CattSystem/CatTheoryInstance/LandAnimal[@roleName='l2']"]
  60 [label="l3" id="CattSystem/CatTheoryInstance/LandAnimal[@roleName='l3']"]
  62 [label="l4" id="CattSystem/CatTheoryInstance/LandAnimal[@roleName='l4']"]
  64 [label="l5" id="CattSystem/CatTheoryInstance/LandAnimal[@roleName='l5']"]
  66 [label="w1" id="CattSystem/CatTheoryInstance/WaterAnimal[@roleName='w1']"]
  68 [label="w2" id="CattSystem/CatTheoryInstance/WaterAnimal[@roleName='w2']"]
  70 [label="w3" id="CattSystem/CatTheoryInstance/WaterAnimal[@roleName='w3']"]
  72 [label="w4" id="CattSystem/CatTheoryInstance/WaterAnimal[@roleName='w4']"]
 }
 52 -> 49 [label="schema"]; 54 -> 49 [label="schema"]; 56 -> 50 [label="schema"]; 58 -> 50 [label="schema"]; 60 -> 50 [label="schema"]; 62 -> 50 [label="schema"]; 64 -> 50 [label="schema"]; 66 -> 51 [label="schema"]; 68 -> 51 [label="schema"]; 70 -> 51 [label="schema"]; 72 -> 51 [label="schema"];
}
