/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Thu Jun 08 11:40:10 GMT-400 2017 1496936410785
model: Categorical Data IDE - AQL - Employees 3
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O CattSystem_47_1496936410785.gv
Alternatively try one of these:
  dot -Tsvg -O CattSystem_47_1496936410785.gv
  dot -Tsvg -O -Grankdir=LR CattSystem_47_1496936410785.gv
  fdp -Tsvg -O CattSystem_47_1496936410785.gv
  neato -Tsvg -O CattSystem_47_1496936410785.gv
  circo -Tsvg -O CattSystem_47_1496936410785.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/CattSystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":false,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 47 {
 graph [label="CattSystem",id="CattSystem",stylesheet="Xholon.css"]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse]
 edge [arrowhead=vee]
 subgraph 62 { label="CatTheorySchema" id="CattSystem/CatTheorySchema"
  48 [label="string" id="CattSystem/CatTheorySchema/string"]
  49 [label="nat" id="CattSystem/CatTheorySchema/nat"]
  50 [label="Employee" id="CattSystem/CatTheorySchema/Employee"]
   50 -> 50 [label="manager"];
   50 -> 51 [label="worksIn"];
   50 -> 48 [label="first_"];
   50 -> 48 [label="last_"];
   50 -> 49 [label="age"];
   50 -> 49 [label="cummulative_age"];
  51 [label="Department" id="CattSystem/CatTheorySchema/Department"]
   51 -> 50 [label="secretary"];
   51 -> 48 [label="name_"];
 }
 subgraph 63 { label="CatTheoryInstance" id="CattSystem/CatTheoryInstance"
  52 [label="a" id="CattSystem/CatTheoryInstance/Employee[@roleName='a']"]
   52 -> 54 [label="manager"];
   52 -> 58 [label="worksIn"];
  54 [label="b" id="CattSystem/CatTheoryInstance/Employee[@roleName='b']"]
   54 -> 54 [label="manager"];
   54 -> 58 [label="worksIn"];
  56 [label="c" id="CattSystem/CatTheoryInstance/Employee[@roleName='c']"]
   56 -> 56 [label="manager"];
   56 -> 60 [label="worksIn"];
  58 [label="m" id="CattSystem/CatTheoryInstance/Department[@roleName='m']"]
   58 -> 54 [label="secretary"];
  60 [label="s" id="CattSystem/CatTheoryInstance/Department[@roleName='s']"]
   60 -> 56 [label="secretary"];
 }
 52 -> 50 [label="schema"]; 54 -> 50 [label="schema"]; 56 -> 50 [label="schema"]; 58 -> 51 [label="schema"]; 60 -> 51 [label="schema"];
}

