/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Sat Apr 29 06:58:19 GMT-400 2017 1493463499014
model: Entity Component System (ECS) 2
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O EntityComponentSystem_45_1493463499014.gv
Alternatively try one of these:
  dot -Tsvg -O EntityComponentSystem_45_1493463499014.gv
  dot -Tsvg -O -Grankdir=LR EntityComponentSystem_45_1493463499014.gv
  fdp -Tsvg -O EntityComponentSystem_45_1493463499014.gv
  neato -Tsvg -O EntityComponentSystem_45_1493463499014.gv
  circo -Tsvg -O EntityComponentSystem_45_1493463499014.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/EntityComponentSystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"cluster","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"R^^_i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":true,"size":"20","shouldSpecifyFontname":true,"fontname":"\"Georgia\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":true,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph EntityComponentSystem_45 {
 graph [label="EntityComponentSystem",id="EntityComponentSystem",stylesheet="Xholon.css",rankdir=LR,size=20,fontname="Georgia",compound=true]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse,fontname="Georgia"]
 edge [arrowhead=vee]
 Entities_46 [label="Entities" id="EntityComponentSystem/Entities"]
 subgraph clusterSystems_65 { label="Systems" id="EntityComponentSystem/Systems"
  subgraph clusterWalkS_66 { label="WalkS" id="EntityComponentSystem/Systems/WalkS"
   WalkC_48 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[1]"]
   WalkC_50 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[2]"]
   WalkC_52 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[3]"]
   WalkC_54 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[4]"]
   WalkC_56 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[5]"]
   WalkC_58 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[6]"]
   WalkC_60 [label="WalkC" id="EntityComponentSystem/Systems/WalkS/WalkC[7]"]
  }
  subgraph clusterHopS_67 { label="HopS" id="EntityComponentSystem/Systems/HopS"
   HopC_64 [label="HopC" id="EntityComponentSystem/Systems/HopS/HopC"]
  }
  subgraph clusterSwimS_68 { label="SwimS" id="EntityComponentSystem/Systems/SwimS"
   SwimC_61 [label="SwimC" id="EntityComponentSystem/Systems/SwimS/SwimC"]
  }
  subgraph clusterInteractS_69 { label="InteractS" id="EntityComponentSystem/Systems/InteractS"
   InteractC_62 [label="InteractC" id="EntityComponentSystem/Systems/InteractS/InteractC"]
  }
 }
 subgraph clusterUniverse_70 { label="Universe" id="EntityComponentSystem/Universe"
  Place_71 [label="Place" id="EntityComponentSystem/Universe/Place[1]"]
   [fillcolor="green"]
  Place_72 [label="Place" id="EntityComponentSystem/Universe/Place[2]"]
   [fillcolor="green"]
  Place_73 [label="Place" id="EntityComponentSystem/Universe/Place[3]"]
   [fillcolor="green"]
  Place_74 [label="Place" id="EntityComponentSystem/Universe/Place[4]"]
   [fillcolor="green"]
  Place_75 [label="Place" id="EntityComponentSystem/Universe/Place[5]"]
   [fillcolor="green"]
  Place_76 [label="Place" id="EntityComponentSystem/Universe/Place[6]"]
   [fillcolor="green"]
  Place_77 [label="Place" id="EntityComponentSystem/Universe/Place[7]"]
   [fillcolor="green"]
  subgraph clusterPlace_78 { label="Place" id="EntityComponentSystem/Universe/Place[8]"
   Cat_47 [label="Cat" id="EntityComponentSystem/Universe/Place[8]/Cat"]
    [fillcolor="#ff0000"]
   Cat_47 -> clusterPlace_78 [label="contextNode_1_g$"];
  }
  Place_79 [label="Place" id="EntityComponentSystem/Universe/Place[9]"]
   [fillcolor="green"]
  subgraph clusterPlace_80 { label="Place" id="EntityComponentSystem/Universe/Place[10]"
   Cat_53 [label="Cat" id="EntityComponentSystem/Universe/Place[10]/Cat"]
    [fillcolor="#ff0000"]
   Cat_53 -> clusterPlace_80 [label="contextNode_1_g$"];
  }
  Place_81 [label="Place" id="EntityComponentSystem/Universe/Place[11]"]
   [fillcolor="green"]
  Place_82 [label="Place" id="EntityComponentSystem/Universe/Place[12]"]
   [fillcolor="green"]
  Place_83 [label="Place" id="EntityComponentSystem/Universe/Place[13]"]
   [fillcolor="green"]
  subgraph clusterPlace_84 { label="Place" id="EntityComponentSystem/Universe/Place[14]"
   Cat_51 [label="Cat" id="EntityComponentSystem/Universe/Place[14]/Cat"]
    [fillcolor="#ff0000"]
   Cat_51 -> clusterPlace_84 [label="contextNode_1_g$"];
  }
  Place_85 [label="Place" id="EntityComponentSystem/Universe/Place[15]"]
   [fillcolor="green"]
  Place_86 [label="Place" id="EntityComponentSystem/Universe/Place[16]"]
   [fillcolor="green"]
  Place_87 [label="Place" id="EntityComponentSystem/Universe/Place[17]"]
   [fillcolor="green"]
  Place_88 [label="Place" id="EntityComponentSystem/Universe/Place[18]"]
   [fillcolor="green"]
  Place_89 [label="Place" id="EntityComponentSystem/Universe/Place[19]"]
   [fillcolor="green"]
  subgraph clusterPlace_90 { label="Place" id="EntityComponentSystem/Universe/Place[20]"
   Kangaroo_63 [label="Kangaroo" id="EntityComponentSystem/Universe/Place[20]/Kangaroo"]
    [fillcolor="#ff8000"]
   Kangaroo_63 -> clusterPlace_90 [label="contextNode_1_g$"];
  }
  Place_91 [label="Place" id="EntityComponentSystem/Universe/Place[21]"]
   [fillcolor="green"]
  Place_92 [label="Place" id="EntityComponentSystem/Universe/Place[22]"]
   [fillcolor="green"]
  Place_93 [label="Place" id="EntityComponentSystem/Universe/Place[23]"]
   [fillcolor="green"]
  subgraph clusterPlace_94 { label="Place" id="EntityComponentSystem/Universe/Place[24]"
   Dog_59 [label="Dog" id="EntityComponentSystem/Universe/Place[24]/Dog"]
    [fillcolor="#ff8080"]
   Dog_59 -> clusterPlace_94 [label="contextNode_1_g$"];
  }
  Place_95 [label="Place" id="EntityComponentSystem/Universe/Place[25]"]
   [fillcolor="green"]
  Place_96 [label="Place" id="EntityComponentSystem/Universe/Place[26]"]
   [fillcolor="green"]
  subgraph clusterPlace_97 { label="Place" id="EntityComponentSystem/Universe/Place[27]"
   Cat_55 [label="Cat" id="EntityComponentSystem/Universe/Place[27]/Cat[@roleName='null']"]
    [fillcolor="#ff0000"]
   Licorice_57 [label="Licorice" id="EntityComponentSystem/Universe/Place[27]/Cat[@roleName='Licorice']"]
    [fillcolor="#008000"]
   Cat_55 -> clusterPlace_97 [label="contextNode_1_g$"]; Licorice_57 -> clusterPlace_97 [label="contextNode_1_g$"];
  }
  Place_98 [label="Place" id="EntityComponentSystem/Universe/Place[28]"]
   [fillcolor="green"]
  subgraph clusterPlace_99 { label="Place" id="EntityComponentSystem/Universe/Place[29]"
   Cat_49 [label="Cat" id="EntityComponentSystem/Universe/Place[29]/Cat"]
    [fillcolor="#ff0000"]
   Cat_49 -> clusterPlace_99 [label="contextNode_1_g$"];
  }
  Place_100 [label="Place" id="EntityComponentSystem/Universe/Place[30]"]
   [fillcolor="green"]
 }
 InitS_101 [label="InitS" id="EntityComponentSystem/InitS"]
 Animate_102 [label="Animate" id="EntityComponentSystem/Animate"]
 WalkC_48 -> Cat_47 [label="port"]; WalkC_50 -> Cat_49 [label="port"]; WalkC_52 -> Cat_51 [label="port"]; WalkC_54 -> Cat_53 [label="port"]; WalkC_56 -> Cat_55 [label="port"]; WalkC_58 -> Licorice_57 [label="port"]; WalkC_60 -> Dog_59 [label="port"]; HopC_64 -> Kangaroo_63 [label="port"]; SwimC_61 -> Dog_59 [label="port"]; InteractC_62 -> Dog_59 [label="port"]; Animate_102 -> EntityComponentSystem_45 [label="xhAnimRoot_1_g$"];
}

