/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Mon May 01 06:48:14 GMT-400 2017 1493635694949
model: Entity Component System (ECS)
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O EntityComponentSystem_45_1493635694949.gv
Alternatively try one of these:
  dot -Tsvg -O EntityComponentSystem_45_1493635694949.gv
  dot -Tsvg -O -Grankdir=LR EntityComponentSystem_45_1493635694949.gv
  fdp -Tsvg -O EntityComponentSystem_45_1493635694949.gv
  neato -Tsvg -O EntityComponentSystem_45_1493635694949.gv
  circo -Tsvg -O EntityComponentSystem_45_1493635694949.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/EntityComponentSystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"R^^_i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":true,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"ellipse","shouldSpecifySize":true,"size":"20","shouldSpecifyFontname":true,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":true,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph EntityComponentSystem_45 {
 graph [label="EntityComponentSystem",id="EntityComponentSystem",stylesheet="Xholon.css",rankdir=LR,size=20,fontname="Courier New"]
 node [style=filled,fillcolor="#f0f8ff",shape=ellipse,fontname="Courier New"]
 edge [arrowhead=vee]
 Entities_46 [label="Entities" id="EntityComponentSystem/Entities"]
 subgraph Systems_65 { label="Systems" id="EntityComponentSystem/Systems"
  WalkS_66 [label="WalkS" id="EntityComponentSystem/Systems/WalkS"]
  HopS_67 [label="HopS" id="EntityComponentSystem/Systems/HopS"]
  SwimS_68 [label="SwimS" id="EntityComponentSystem/Systems/SwimS"]
  InteractS_69 [label="InteractS" id="EntityComponentSystem/Systems/InteractS"]
 }
 subgraph Universe_70 { label="Universe" id="EntityComponentSystem/Universe"
  subgraph Place_71 { label="Place" id="EntityComponentSystem/Universe/Place[1]"
   Cat_49 [label="Cat" id="EntityComponentSystem/Universe/Place[1]/Cat[1]"]
    [fillcolor="#ff0000"]
   Dog_59 [label="Dog" id="EntityComponentSystem/Universe/Place[1]/Dog"]
    [fillcolor="#ff8080"]
   Cat_51 [label="Cat" id="EntityComponentSystem/Universe/Place[1]/Cat[2]"]
    [fillcolor="#ff0000"]
   Cat_49 -> Place_71 [label="contextNode_1_g$"]; Dog_59 -> Place_71 [label="contextNode_1_g$"]; Cat_51 -> Place_71 [label="contextNode_1_g$"];
  }
  Place_72 [label="Place" id="EntityComponentSystem/Universe/Place[2]"]
   [fillcolor="green"]
  Place_73 [label="Place" id="EntityComponentSystem/Universe/Place[3]"]
   [fillcolor="green"]
  Place_74 [label="Place" id="EntityComponentSystem/Universe/Place[4]"]
   [fillcolor="green"]
  Place_75 [label="Place" id="EntityComponentSystem/Universe/Place[5]"]
   [fillcolor="green"]
  subgraph Place_76 { label="Place" id="EntityComponentSystem/Universe/Place[6]"
   Cat_53 [label="Cat" id="EntityComponentSystem/Universe/Place[6]/Cat"]
    [fillcolor="#ff0000"]
   Cat_53 -> Place_76 [label="contextNode_1_g$"];
  }
  Place_77 [label="Place" id="EntityComponentSystem/Universe/Place[7]"]
   [fillcolor="green"]
  subgraph Place_78 { label="Place" id="EntityComponentSystem/Universe/Place[8]"
   Licorice_57 [label="Licorice" id="EntityComponentSystem/Universe/Place[8]/Cat"]
    [fillcolor="#008000"]
   Licorice_57 -> Place_78 [label="contextNode_1_g$"];
  }
  Place_79 [label="Place" id="EntityComponentSystem/Universe/Place[9]"]
   [fillcolor="green"]
  Place_80 [label="Place" id="EntityComponentSystem/Universe/Place[10]"]
   [fillcolor="green"]
  Place_81 [label="Place" id="EntityComponentSystem/Universe/Place[11]"]
   [fillcolor="green"]
  Place_82 [label="Place" id="EntityComponentSystem/Universe/Place[12]"]
   [fillcolor="green"]
  Place_83 [label="Place" id="EntityComponentSystem/Universe/Place[13]"]
   [fillcolor="green"]
  Place_84 [label="Place" id="EntityComponentSystem/Universe/Place[14]"]
   [fillcolor="green"]
  Place_85 [label="Place" id="EntityComponentSystem/Universe/Place[15]"]
   [fillcolor="green"]
  Place_86 [label="Place" id="EntityComponentSystem/Universe/Place[16]"]
   [fillcolor="green"]
  Place_87 [label="Place" id="EntityComponentSystem/Universe/Place[17]"]
   [fillcolor="green"]
  Place_88 [label="Place" id="EntityComponentSystem/Universe/Place[18]"]
   [fillcolor="green"]
  Place_89 [label="Place" id="EntityComponentSystem/Universe/Place[19]"]
   [fillcolor="green"]
  Place_90 [label="Place" id="EntityComponentSystem/Universe/Place[20]"]
   [fillcolor="green"]
  Place_91 [label="Place" id="EntityComponentSystem/Universe/Place[21]"]
   [fillcolor="green"]
  subgraph Place_92 { label="Place" id="EntityComponentSystem/Universe/Place[22]"
   Cat_47 [label="Cat" id="EntityComponentSystem/Universe/Place[22]/Cat"]
    [fillcolor="#ff0000"]
   Cat_47 -> Place_92 [label="contextNode_1_g$"];
  }
  Place_93 [label="Place" id="EntityComponentSystem/Universe/Place[23]"]
   [fillcolor="green"]
  Place_94 [label="Place" id="EntityComponentSystem/Universe/Place[24]"]
   [fillcolor="green"]
  subgraph Place_95 { label="Place" id="EntityComponentSystem/Universe/Place[25]"
   Cat_55 [label="Cat" id="EntityComponentSystem/Universe/Place[25]/Cat"]
    [fillcolor="#ff0000"]
   Cat_55 -> Place_95 [label="contextNode_1_g$"];
  }
  Place_96 [label="Place" id="EntityComponentSystem/Universe/Place[26]"]
   [fillcolor="green"]
  Place_97 [label="Place" id="EntityComponentSystem/Universe/Place[27]"]
   [fillcolor="green"]
  subgraph Place_98 { label="Place" id="EntityComponentSystem/Universe/Place[28]"
   Kangaroo_63 [label="Kangaroo" id="EntityComponentSystem/Universe/Place[28]/Kangaroo"]
    [fillcolor="#ff8000"]
   Kangaroo_63 -> Place_98 [label="contextNode_1_g$"];
  }
  Place_99 [label="Place" id="EntityComponentSystem/Universe/Place[29]"]
   [fillcolor="green"]
  Place_100 [label="Place" id="EntityComponentSystem/Universe/Place[30]"]
   [fillcolor="green"]
 }
 InitS_101 [label="InitS" id="EntityComponentSystem/InitS"]
 Animate_102 [label="Animate" id="EntityComponentSystem/Animate"]
 WalkS_66 -> Cat_47 [label="ents"]; WalkS_66 -> Cat_49 [label="ents"]; WalkS_66 -> Cat_51 [label="ents"]; WalkS_66 -> Cat_53 [label="ents"]; WalkS_66 -> Cat_55 [label="ents"]; WalkS_66 -> Licorice_57 [label="ents"]; WalkS_66 -> Dog_59 [label="ents"]; HopS_67 -> Kangaroo_63 [label="ents"]; SwimS_68 -> Dog_59 [label="ents"]; InteractS_69 -> Dog_59 [label="ents"]; Animate_102 -> EntityComponentSystem_45 [label="xhAnimRoot_1_g$"];
}

