/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Sat Aug 12 11:22:38 GMT-400 2017 1502551358726
model: Manage Repository
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  fdp -Tsvg -O PhysicalSystem_45_1502551358726.gv
Alternatively try one of these:
  dot -Tsvg -O PhysicalSystem_45_1502551358726.gv
  dot -Tsvg -O -Grankdir=LR PhysicalSystem_45_1502551358726.gv
  fdp -Tsvg -O PhysicalSystem_45_1502551358726.gv
  neato -Tsvg -O PhysicalSystem_45_1502551358726.gv
  circo -Tsvg -O PhysicalSystem_45_1502551358726.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/PhysicalSystem"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"fdp","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":false,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"box","shouldSpecifySize":true,"size":"50","shouldSpecifyFontname":true,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":true,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
digraph 45 {
 graph [label="PhysicalSystem",id="PhysicalSystem",stylesheet="Xholon.css",rankdir=LR,size=50,fontname="Courier New"]
 node [style=filled,fillcolor="#f0f8ff",shape=box,fontname="Courier New"]
 edge [arrowhead=vee]
 subgraph 46 { label="DfdProcesses" id="PhysicalSystem/DfdProcesses"
  subgraph 47 { label="Manage Repository" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']"
   subgraph 53 { label="Virtualize a Source" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Source']"
    subgraph 67 { label="Create Standardized Source Interface" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Source']/DfdProcess"
     68 [label="Determine Source Specs" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Source']/DfdProcess/DfdProcess[@roleName='Determine Source Specs']"]
      [fillcolor="red"]
     69 [label="ID Existing or Create New Adapter" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Source']/DfdProcess/DfdProcess[@roleName='ID Existing or Create New Adapter']"]
      [fillcolor="red"]
     70 [label="Register Adapter" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Source']/DfdProcess/DfdProcess[@roleName='Register Adapter']"]
      [fillcolor="red"]
     71 [label="Register Source" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Source']/DfdProcess/DfdProcess[@roleName='Register Source']"]
      [fillcolor="red"]
    }
   }
   subgraph 55 { label="Register a Source" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']"
    subgraph 72 { label="Discover Sources" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess"
     74 [label="Request Access" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Request Access']"]
      [fillcolor="red"]
     76 [label="Profile Source" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Profile Source']"]
      [fillcolor="red"]
     subgraph 90 { label="Identify Candidate Source" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Identify Candidate Source']"
      91 [label="Interview SMEs" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Identify Candidate Source']/DfdProcess[@roleName='Interview SMEs']"]
       [fillcolor="red"]
      92 [label="Run Enterprise Search" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Identify Candidate Source']/DfdProcess[@roleName='Run Enterprise Search']"]
       [fillcolor="red"]
      93 [label="Query Source Catalog" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Identify Candidate Source']/DfdProcess[@roleName='Query Source Catalog']"]
       [fillcolor="red"]
     }
     subgraph 94 { label="Create Std Src Ifc" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Create Std Src Ifc']"
      95 [label="Determine Src Specs" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Create Std Src Ifc']/DfdProcess[@roleName='Determine Src Specs']"]
       [fillcolor="red"]
      96 [label="Id Existing or Create New Adapter" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Create Std Src Ifc']/DfdProcess[@roleName='Id Existing or Create New Adapter']"]
       [fillcolor="red"]
      97 [label="Register Adapter" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Create Std Src Ifc']/DfdProcess[@roleName='Register Adapter']"]
       [fillcolor="red"]
      98 [label="Register Source" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Register a Source']/DfdProcess/DfdProcess[@roleName='Create Std Src Ifc']/DfdProcess[@roleName='Register Source']"]
       [fillcolor="red"]
     }
    }
   }
   subgraph 57 { label="Virtualize a Data Extract" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Data Extract']"
    subgraph 77 { label="Expose Data Through Std Ifc" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Data Extract']/DfdProcess"
     78 [label="Connection" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Data Extract']/DfdProcess/DfdDataStore"]
      [fillcolor="blue"]
     79 [label="Connect" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Data Extract']/DfdProcess/DfdProcess[@roleName='Connect']"]
      [fillcolor="red"]
     80 [label="Construct Query" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Virtualize a Data Extract']/DfdProcess/DfdProcess[@roleName='Construct Query']"]
      [fillcolor="red"]
      80 -> 78;
    }
   }
   59 [label="Cache Data in Repository" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Cache Data in Repository']"]
    [fillcolor="red"]
   subgraph 60 { label="Integrate Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']"
    63 [label="Relevant Standards" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdDataStore[@roleName='Relevant Standards']"]
     [fillcolor="blue"]
    64 [label="Relevant Documents" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdDataStore[@roleName='Relevant Documents']"]
     [fillcolor="blue"]
    65 [label="Relevant Semistructured Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdDataStore[@roleName='Relevant Semistructured Data']"]
     [fillcolor="blue"]
    66 [label="Relevant Structured Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdDataStore[@roleName='Relevant Structured Data']"]
     [fillcolor="blue"]
    subgraph 81 { label="Extract Relevant Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Extract Relevant Data']"
     82 [label="Id and Extract Standards" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Extract Relevant Data']/DfdProcess[@roleName='Id and Extract Standards']"]
      [fillcolor="red"]
     83 [label="Id and Extract Documents" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Extract Relevant Data']/DfdProcess[@roleName='Id and Extract Documents']"]
      [fillcolor="red"]
     84 [label="Id and Extract Semistructured Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Extract Relevant Data']/DfdProcess[@roleName='Id and Extract Semistructured Data']"]
      [fillcolor="red"]
     85 [label="Id and Extract Structured Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Extract Relevant Data']/DfdProcess[@roleName='Id and Extract Structured Data']"]
      [fillcolor="red"]
     81 -> 63;
     81 -> 64;
     81 -> 65;
     81 -> 66;
    }
    subgraph 86 { label="Manage DQ SnS" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']"
     89 [label="Merge Overlap and Sources" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Merge Overlap and Sources']"]
      [fillcolor="red"]
     subgraph 99 { label="Resolve Entities" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Resolve Entities']"
      100 [label="Extract Subjects, Properties and Property Values" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Resolve Entities']/DfdProcess[@roleName='Extract Subjects, Properties and Property Values']"]
       [fillcolor="red"]
      101 [label="Identify Classes and Functional Dependencies" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Resolve Entities']/DfdProcess[@roleName='Identify Classes and Functional Dependencies']"]
       [fillcolor="red"]
      102 [label="Standardize Entities" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Resolve Entities']/DfdProcess[@roleName='Standardize Entities']"]
       [fillcolor="red"]
     }
     subgraph 103 { label="Standardize Instance Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Standardize Instance Data']"
      104 [label="Identify Overlap" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Standardize Instance Data']/DfdProcess[@roleName='Identify Overlap']"]
       [fillcolor="red"]
      105 [label="Pull Sources into Overlap" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Standardize Instance Data']/DfdProcess[@roleName='Pull Sources into Overlap']"]
       [fillcolor="red"]
      106 [label="Normalize Class Members" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='Manage Repository']/DfdProcess[@roleName='Integrate Data']/DfdProcess[@roleName='Manage DQ SnS']/DfdProcess[@roleName='Standardize Instance Data']/DfdProcess[@roleName='Normalize Class Members']"]
       [fillcolor="red"]
     }
     86 -> 63;
     86 -> 64;
     86 -> 65;
     86 -> 66;
    }
   }
  }
  subgraph 107 { label="COMMON DATA" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='COMMON DATA']"
   108 [label="Expose Data" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='COMMON DATA']/DfdProcess[@roleName='Expose Data']"]
    [fillcolor="red"]
   109 [label="Bind Variables" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='COMMON DATA']/DfdProcess[@roleName='Bind Variables']"]
    [fillcolor="red"]
   110 [label="Implement Query" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='COMMON DATA']/DfdProcess[@roleName='Implement Query']"]
    [fillcolor="red"]
   111 [label="Execute Query" id="PhysicalSystem/DfdProcesses/DfdProcess[@roleName='COMMON DATA']/DfdProcess[@roleName='Execute Query']"]
    [fillcolor="red"]
  }
 }
 subgraph 112 { label="DfdDataStores" id="PhysicalSystem/DfdDataStores"
  113 [label="Service Account, Authentication and Authorization" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Service Account, Authentication and Authorization']"]
   [fillcolor="blue"]
  114 [label="Data and Application Landscape" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Data and Application Landscape']"]
   [fillcolor="blue"]
  115 [label="Identified Source" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Identified Source']"]
   [fillcolor="blue"]
  116 [label="SME Input" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='SME Input']"]
   [fillcolor="blue"]
  117 [label="Central Repository" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Central Repository']"]
   [fillcolor="blue"]
  118 [label="Registered Adapter" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Registered Adapter']"]
   [fillcolor="blue"]
  119 [label="Source Interface" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Source Interface']"]
   [fillcolor="blue"]
  120 [label="Source Catalog Interface" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Source Catalog Interface']"]
   [fillcolor="blue"]
  121 [label="Digital Exhaust" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Digital Exhaust']"]
   [fillcolor="blue"]
  122 [label="Query Template" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Query Template']"]
   [fillcolor="blue"]
  123 [label="Data Extract" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Data Extract']"]
   [fillcolor="blue"]
  124 [label="Source Profile" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Source Profile']"]
   [fillcolor="blue"]
  125 [label="Cached Source Data" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Cached Source Data']"]
   [fillcolor="blue"]
  126 [label="Integrated Structured Data" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Integrated Structured Data']"]
   [fillcolor="blue"]
  127 [label="Data Source Specifications" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Data Source Specifications']"]
   [fillcolor="blue"]
  128 [label="Adapter" id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='Adapter']"]
   [fillcolor="blue"]
  129 [label="TODO more ..." id="PhysicalSystem/DfdDataStores/DfdDataStore[@roleName='TODO more ...']"]
   [fillcolor="blue"]
 }
 subgraph 130 { label="DfdExternalEntities" id="PhysicalSystem/DfdExternalEntities"
  131 [label="Pattern Library" id="PhysicalSystem/DfdExternalEntities/DfdExternalEntity[@roleName='Pattern Library']"]
  132 [label="Reporting Requirements" id="PhysicalSystem/DfdExternalEntities/DfdExternalEntity[@roleName='Reporting Requirements']"]
 }
 subgraph 133 { label="DfdDataFlows" id="PhysicalSystem/DfdDataFlows"
  134 [label="Attribute_String" id="PhysicalSystem/DfdDataFlows/Attribute_String"]
 }
 91 -> 132; 91 -> 116; 92 -> 132; 92 -> 121; 98 -> 113; 98 -> 119; 80 -> 122; 80 -> 124; 80 -> 119; 81 -> 132; 81 -> 121; 81 -> 117; 86 -> 131; 86 -> 116; 86 -> 126;
}

