/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Sun Nov 05 12:42:29 GMT-500 2017 1509903749436
model: Operads - Domain Specific Language, and Parsing
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  neato -Tsvg -O OperadExample_66_1509903749436.gv
Alternatively try one of these:
  dot -Tsvg -O OperadExample_66_1509903749436.gv
  dot -Tsvg -O -Grankdir=LR OperadExample_66_1509903749436.gv
  fdp -Tsvg -O OperadExample_66_1509903749436.gv
  neato -Tsvg -O OperadExample_66_1509903749436.gv
  circo -Tsvg -O OperadExample_66_1509903749436.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/PhysicalSystem/OperadExample[@roleName='Pixel Array']"), '{"gvFileExt":".gv","gvGraph":"graph","layout":"neato","edgeOp":"--","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":false,"shouldSpecifyLayout":true,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"circle","shouldSpecifySize":true,"size":"20","shouldSpecifyFontname":true,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
graph 66 {
 graph [label="Pixel Array",id="OperadExample[@roleName='Pixel Array']",stylesheet="Xholon.css",size=20,fontname="Courier New",color="blue",bgcolor=pink,mode=major]
 node [style=filled,fillcolor="#f0f8ff",shape=circle,fontname="Courier New"]
 edge [arrowhead=vee]
 subgraph 69 { label="Packs" id="OperadExample[@roleName='Pixel Array']/Packs"
  70 [label="P'" id="OperadExample[@roleName='Pixel Array']/Packs/Pack[@roleName='P'']"]
  74 [label="P1" id="OperadExample[@roleName='Pixel Array']/Packs/Pack[@roleName='P1']"]
  77 [label="P2" id="OperadExample[@roleName='Pixel Array']/Packs/Pack[@roleName='P2']"]
  82 [label="P3" id="OperadExample[@roleName='Pixel Array']/Packs/Pack[@roleName='P3']"]
 }
 subgraph 86 { label="Cables" id="OperadExample[@roleName='Pixel Array']/Cables"
  87 [xlabel="u" shape=point fillcolor="#000000" id="OperadExample[@roleName='Pixel Array']/Cables/Cable[@roleName='u']"]
  88 [xlabel="v" shape=point fillcolor="#000000" id="OperadExample[@roleName='Pixel Array']/Cables/Cable[@roleName='v']"]
  89 [xlabel="w" shape=point fillcolor="#000000" id="OperadExample[@roleName='Pixel Array']/Cables/Cable[@roleName='w']"]
  90 [xlabel="x" shape=point fillcolor="#000000" id="OperadExample[@roleName='Pixel Array']/Cables/Cable[@roleName='x']"]
  91 [xlabel="y" shape=point fillcolor="#000000" id="OperadExample[@roleName='Pixel Array']/Cables/Cable[@roleName='y']"]
  92 [xlabel="z" shape=point fillcolor="#000000" id="OperadExample[@roleName='Pixel Array']/Cables/Cable[@roleName='z']"]
 }
 74 -- 90; 74 -- 91; 77 -- 87; 77 -- 88; 77 -- 89; 77 -- 91; 82 -- 87; 82 -- 91; 82 -- 92;
}

