/*
Automatically generated by Xholon version 0.8.1, using org.primordion.ef.Xholon2Graphviz.java
Sun Nov 05 12:13:28 GMT-500 2017 1509902008387
model: Operads - Domain Specific Language, and Parsing
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  neato -Tsvg -O OperadExample_84_1509902008387.gv
Alternatively try one of these:
  dot -Tsvg -O OperadExample_84_1509902008387.gv
  dot -Tsvg -O -Grankdir=LR OperadExample_84_1509902008387.gv
  fdp -Tsvg -O OperadExample_84_1509902008387.gv
  neato -Tsvg -O OperadExample_84_1509902008387.gv
  circo -Tsvg -O OperadExample_84_1509902008387.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://hughesbennett.net/Graphviz
See also: http://graphviz-dev.appspot.com/
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/PhysicalSystem/OperadExample[@roleName='Brusselator']"), '{"gvFileExt":".gv","gvGraph":"graph","layout":"neato","edgeOp":"--","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":false,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultColor":"#f0f8ff","shouldSpecifyShape":true,"shape":"circle","shouldSpecifySize":true,"size":"20","shouldSpecifyFontname":true,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":true,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":false,"rankdir":"LR","shouldDisplayGraph":true,"outputFormat":"svg"}');
*/
graph 84 {
 graph [label="Brusselator",id="OperadExample[@roleName='Brusselator']",stylesheet="Xholon.css",size=20,fontname="Courier New"]
 node [style=filled,fillcolor="#f0f8ff",shape=circle,fontname="Courier New"]
 edge [arrowhead=vee]
 subgraph 87 { label="Packs" id="OperadExample[@roleName='Brusselator']/Packs"
  //88 [label="C" id="OperadExample[@roleName='Brusselator']/Packs/Pack[@roleName='C']"]
  89 [label="R1" id="OperadExample[@roleName='Brusselator']/Packs/Pack[@roleName='R1']"]
  92 [label="R2" id="OperadExample[@roleName='Brusselator']/Packs/Pack[@roleName='R2']"]
  96 [label="R3" id="OperadExample[@roleName='Brusselator']/Packs/Pack[@roleName='R3']"]
  101 [label="R4" id="OperadExample[@roleName='Brusselator']/Packs/Pack[@roleName='R4']"]
 }
 subgraph 104 { label="L" id="OperadExample[@roleName='Brusselator']/Cables"
  105 [xlabel="X" shape=point fillcolor="#000000" id="OperadExample[@roleName='Brusselator']/Cables/Cable[@roleName='X']"]
  106 [xlabel="Y" shape=point fillcolor="#000000" id="OperadExample[@roleName='Brusselator']/Cables/Cable[@roleName='Y']"]
  107 [xlabel="E" shape=point fillcolor="#000000" id="OperadExample[@roleName='Brusselator']/Cables/Cable[@roleName='E']"]
  108 [xlabel="D" shape=point fillcolor="#000000" id="OperadExample[@roleName='Brusselator']/Cables/Cable[@roleName='D']"]
  109 [xlabel="B" shape=point fillcolor="#000000" id="OperadExample[@roleName='Brusselator']/Cables/Cable[@roleName='B']"]
  110 [xlabel="A" shape=point fillcolor="#000000" id="OperadExample[@roleName='Brusselator']/Cables/Cable[@roleName='A']"]
 }
 89 -- 110; 89 -- 105; 92 -- 105; 92 -- 105; 92 -- 106; 96 -- 105; 96 -- 109; 96 -- 106; 96 -- 108; 101 -- 105; 101 -- 107;
}

