// Shapes
// Ken Webb, January 10 2020
// https://www.youtube.com/watch?v=jm3bJrULMqM Programming with Categories - Lecture 2
// http://www.webgraphviz.com/
Programming with Categories - Shape - essence of
digraph 1 {graph [rankdir=TB] x->x}
digraph P {graph [rankdir=TB] x->x y->y}
digraph 2 {graph [rankdir=LR] x->x->y->y}
digraph I {graph [rankdir=LR] x->x->y->y->x}

digraph G {graph [rankdir=LR]
  subgraph 1 {x1->x1; label="1"; graph[style=dotted];}
  subgraph P {xp->xp yp->yp; label="P"; graph[style=dotted];}
  subgraph 2 {x2->x2->y2->y2}
  subgraph I {xi->xi->yi->yi->xi}
}

digraph G {graph [rankdir=LR]
  node [style=filled,color="#5D8AA8", fillcolor="#5D8AA8"]; 
  subgraph cluster_1 {x1->x1; label="1"; graph[style=dotted,color="#5D8AA8"];}
  subgraph cluster_P {xp->xp yp->yp; label="P"; graph[style=dotted];}
  subgraph cluster_2 {x2->x2->y2->y2}
  subgraph cluster_I {xi->xi->yi->yi->xi}
}

digraph G {graph [rankdir=TB]
  node [style=filled,color="#5D8AA8", fillcolor="#5D8AA8"]; 
  subgraph cluster_1 {x1->x1; label="1"; graph[style=dotted];}
  subgraph cluster_P {xp->xp yp->yp; label="P"; graph[style=dotted];}
  subgraph cluster_2 {x2->x2->y2->y2; label="2"; graph[style=dotted];}
  subgraph cluster_I {xi->xi->yi->yi->xi; label="I"; graph[style=dotted];}
}

digraph G {//graph [rankdir=TB]
  //node [style=filled,color="#5D8AA8", fillcolor="#5D8AA8";
  subgraph cluster_1 {x1->x1; label="1"; graph[style=dotted];}
  subgraph cluster_P {xp->xp yp->yp; label="P"; graph[style=dotted];}
  subgraph cluster_2 {x2->x2->y2->y2; label="2"; graph[style=dotted];}
  subgraph cluster_I {xi->xi->yi->yi->xi; label="I"; graph[style=dotted];}
}

// minimal
digraph G {
  subgraph cluster_1 {x1->x1; label="1";}
  subgraph cluster_P {xp->xp yp->yp; label="P";}
  subgraph cluster_2 {x2->x2->y2->y2; label="2";}
  subgraph cluster_I {xi->xi->yi->yi->xi; label="I";}
}

// minimal formatted
digraph G {
  subgraph cluster_1 {x1->x1;             label="1 object";}
  subgraph cluster_P {xp->xp yp->yp;      label="P pair";}
  subgraph cluster_2 {x2->x2->y2->y2;     label="2 arrow";}
  subgraph cluster_I {xi->xi->yi->yi->xi; label="I isomorphism";}
}

graph g{
 subgraph cluster_food {
    eggs; chicken; ham;
    label="Food";
    graph[style=dotted];
 }
}

/*
Automatically generated by Xholon version 0.9.1, using org.primordion.ef.Xholon2Graphviz.java
Fri Jan 10 08:12:18 GMT-500 2020 1578661938317
model: Universe of Fish
www.primordion.com/Xholon

To view this file, use Graphviz dot|fdp|neato|twopi|circo|sfdp from http://www.graphviz.org/
For example, to generate an SVG file:
  dot -Tsvg -O Ocean_50_1578661938317.gv
Alternatively try one of these:
  dot -Tsvg -O Ocean_50_1578661938317.gv
  dot -Tsvg -O -Grankdir=LR Ocean_50_1578661938317.gv
  fdp -Tsvg -O Ocean_50_1578661938317.gv
  neato -Tsvg -O Ocean_50_1578661938317.gv
  circo -Tsvg -O Ocean_50_1578661938317.gv
Or use one of: -Tgif -Tjpg -Tpdf -Tpng -Txdot -Txlib
See also: http://www.webgraphviz.com/
See also: http://rise4fun.com/agl/

To repeat this Xholon export:
 $wnd.xh.xport("Graphviz", $wnd.xh.root().parent().xpath("Chameleon/PhysicalSystem/Universe/World/Ocean"), '{"gvFileExt":".gv","gvGraph":"digraph","layout":"dot","edgeOp":"->","gvCluster":"","shouldShowStateMachineEntities":false,"filter":"--Behavior,Script","nameTemplateNodeId":"^^^^i^","nameTemplateNodeLabel":"R^^^^^","shouldQuoteLabels":true,"shouldShowLinks":true,"shouldShowLinkLabels":false,"shouldSpecifyLayout":false,"maxLabelLen":-1,"shouldColor":true,"defaultNodeColor":"#f0f8ff","bgGraphColor":"white","shouldSpecifyShape":false,"shape":"ellipse","shouldSpecifySize":false,"size":"6","shouldSpecifyFontname":false,"fontname":"\"Courier New\"","shouldSpecifyArrowhead":false,"arrowhead":"vee","shouldSpecifyStylesheet":true,"stylesheet":"Xholon.css","shouldSpecifyRankdir":true,"rankdir":"LR","shouldDisplayGraph":false,"outputFormat":"svg"}');
*/
digraph 50 {
 graph [label="Ocean",stylesheet="Xholon.css",rankdir=LR,bgcolor=white]
 node [style=filled,fillcolor="#f0f8ff"]
 61 [label="Fish"]
  [fillcolor="indigo"]
 62 [label="Fish"]
  [fillcolor="indigo"]
 63 [label="Fish"]
  [fillcolor="indigo"]
 64 [label="Fish"]
  [fillcolor="indigo"]
 65 [label="Fish"]
  [fillcolor="indigo"]
 66 [label="Fish"]
  [fillcolor="indigo"]
 67 [label="Fish"]
  [fillcolor="indigo"]
 68 [label="Fish"]
  [fillcolor="indigo"]
 69 [label="Fish"]
  [fillcolor="indigo"]
 70 [label="Fish"]
  [fillcolor="indigo"]
 71 [label="Fish"]
  [fillcolor="indigo"]
 72 [label="Fish"]
  [fillcolor="indigo"]
 73 [label="Fish"]
  [fillcolor="indigo"]
 74 [label="Fish"]
  [fillcolor="indigo"]
 75 [label="Fish"]
  [fillcolor="indigo"]
 76 [label="Fish"]
  [fillcolor="indigo"]
 77 [label="Fish"]
  [fillcolor="indigo"]
 78 [label="Fish"]
  [fillcolor="indigo"]
 79 [label="Fish"]
  [fillcolor="indigo"]
 80 [label="Fish"]
  [fillcolor="indigo"]
 81 [label="Fish"]
  [fillcolor="indigo"]
 82 [label="Fish"]
  [fillcolor="indigo"]
 83 [label="Fish"]
  [fillcolor="indigo"]
 84 [label="Fish"]
  [fillcolor="indigo"]
 85 [label="Fish"]
  [fillcolor="indigo"]
 86 [label="Fish"]
  [fillcolor="indigo"]
 87 [label="Fish"]
  [fillcolor="indigo"]
 88 [label="Fish"]
  [fillcolor="indigo"]
 89 [label="Fish"]
  [fillcolor="indigo"]
 90 [label="Fish"]
  [fillcolor="indigo"]
 91 [label="Fish"]
  [fillcolor="indigo"]
 92 [label="Fish"]
  [fillcolor="indigo"]
 93 [label="Fish"]
  [fillcolor="indigo"]
 94 [label="Fish"]
  [fillcolor="indigo"]
 95 [label="Fish"]
  [fillcolor="indigo"]
 96 [label="Fish"]
  [fillcolor="indigo"]
 97 [label="Fish"]
  [fillcolor="indigo"]
 98 [label="Fish"]
  [fillcolor="indigo"]
 99 [label="Fish"]
  [fillcolor="indigo"]
 100 [label="Fish"]
  [fillcolor="indigo"]
 101 [label="Fish"]
  [fillcolor="indigo"]
 102 [label="Fish"]
  [fillcolor="indigo"]
 103 [label="Fish"]
  [fillcolor="indigo"]
 104 [label="Fish"]
  [fillcolor="indigo"]
 105 [label="Fish"]
  [fillcolor="indigo"]
 106 [label="Fish"]
  [fillcolor="indigo"]
 107 [label="Fish"]
  [fillcolor="indigo"]
 108 [label="Fish"]
  [fillcolor="indigo"]
 109 [label="Fish"]
  [fillcolor="indigo"]
 110 [label="Fish"]
  [fillcolor="indigo"]
 111 [label="Fish"]
  [fillcolor="indigo"]
 112 [label="Fish"]
  [fillcolor="indigo"]
 113 [label="Fish"]
  [fillcolor="indigo"]
 114 [label="Fish"]
  [fillcolor="indigo"]
 115 [label="Fish"]
  [fillcolor="indigo"]
 116 [label="Fish"]
  [fillcolor="indigo"]
 117 [label="Fish"]
  [fillcolor="indigo"]
 118 [label="Fish"]
  [fillcolor="indigo"]
 119 [label="Fish"]
  [fillcolor="indigo"]
 120 [label="Fish"]
  [fillcolor="indigo"]
 121 [label="Fish"]
  [fillcolor="indigo"]
 122 [label="Fish"]
  [fillcolor="indigo"]
 123 [label="Fish"]
  [fillcolor="indigo"]
 124 [label="Fish"]
  [fillcolor="indigo"]
 125 [label="Fish"]
  [fillcolor="indigo"]
 126 [label="Fish"]
  [fillcolor="indigo"]
 127 [label="Fish"]
  [fillcolor="indigo"]
 128 [label="Fish"]
  [fillcolor="indigo"]
 129 [label="Fish"]
  [fillcolor="indigo"]
 130 [label="Fish"]
  [fillcolor="indigo"]
 131 [label="Fish"]
  [fillcolor="indigo"]
 132 [label="Fish"]
  [fillcolor="indigo"]
 133 [label="Fish"]
  [fillcolor="indigo"]
 134 [label="Fish"]
  [fillcolor="indigo"]
 135 [label="Fish"]
  [fillcolor="indigo"]
 136 [label="Fish"]
  [fillcolor="indigo"]
 137 [label="Fish"]
  [fillcolor="indigo"]
 138 [label="Fish"]
  [fillcolor="indigo"]
 139 [label="Fish"]
  [fillcolor="indigo"]
 140 [label="Fish"]
  [fillcolor="indigo"]
 141 [label="Fish"]
  [fillcolor="indigo"]
 142 [label="Fish"]
  [fillcolor="indigo"]
 143 [label="Fish"]
  [fillcolor="indigo"]
 144 [label="Fish"]
  [fillcolor="indigo"]
 145 [label="Fish"]
  [fillcolor="indigo"]
 146 [label="Fish"]
  [fillcolor="indigo"]
 147 [label="Fish"]
  [fillcolor="indigo"]
 148 [label="Fish"]
  [fillcolor="indigo"]
 149 [label="Fish"]
  [fillcolor="indigo"]
 150 [label="Fish"]
  [fillcolor="indigo"]
 subgraph 151 { label="Island"
  152 [label="Fisherman"]
   [fillcolor="red"]
  153 [label="Fisherman"]
   [fillcolor="red"]
  154 [label="Fisherman"]
   [fillcolor="red"]
  155 [label="Fisherman"]
   [fillcolor="red"]
  156 [label="Fisherman"]
   [fillcolor="red"]
 }
 subgraph 157 { label="Island"
  158 [label="Fisherman"]
   [fillcolor="red"]
  159 [label="Fisherman"]
   [fillcolor="red"]
  160 [label="Fisherman"]
   [fillcolor="red"]
  161 [label="Fisherman"]
   [fillcolor="red"]
  162 [label="Fisherman"]
   [fillcolor="red"]
 }
}

