<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<signature:signature xmlns:signature="http://www.itu.dk/research/pls/xmlns/2010/signature">
  <signature:control xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:label="HWS" kind="active" name="HelloWorldSystem">
    <big-red:shape big-red:shape="polygon">
      <big-red:point big-red:x="290" big-red:y="-10"/>
      <big-red:point big-red:x="290" big-red:y="230"/>
      <big-red:point big-red:x="0" big-red:y="230"/>
      <big-red:point big-red:x="-10" big-red:y="-10"/>
    </big-red:shape>
  </signature:control>
  <signature:control xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:label="H" kind="active" name="Hello">
    <signature:port name="port0">
      <big-red:port-appearance big-red:distance="0.0" big-red:segment="1"/>
    </signature:port>
    <signature:port name="conjPort0">
      <big-red:port-appearance big-red:distance="0.6434108527131783" big-red:segment="0"/>
    </signature:port>
    <signature:port name="conjPort1">
      <big-red:port-appearance big-red:distance="0.0" big-red:segment="0"/>
    </signature:port>
    <big-red:shape big-red:shape="polygon">
      <big-red:point big-red:x="150" big-red:y="0"/>
      <big-red:point big-red:x="279" big-red:y="225"/>
      <big-red:point big-red:x="20" big-red:y="225"/>
    </big-red:shape>
  </signature:control>
  <signature:control xmlns:big-red="http://www.itu.dk/research/pls/xmlns/2010/big-red" big-red:label="W" kind="active" name="World">
    <signature:port name="port0">
      <big-red:port-appearance big-red:distance="0.7846153846153846" big-red:segment="2"/>
    </signature:port>
    <signature:port name="conjPort0">
      <big-red:port-appearance big-red:distance="0.14615384615384616" big-red:segment="2"/>
    </signature:port>
    <big-red:shape big-red:shape="polygon">
      <big-red:point big-red:x="150" big-red:y="0"/>
      <big-red:point big-red:x="279" big-red:y="225"/>
      <big-red:point big-red:x="20" big-red:y="225"/>
    </big-red:shape>
  </signature:control>
</signature:signature>
